.header_title_center{
	-webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.mdl-layout__header{
	display: -webkit-flex;
	 display: -ms-flexbox;
	 display: flex;
}
.mdl-layout__header-row{
	padding: 0 16px;
}
@media(max-width: 600px){
	.mdl-layout-title{
		font-size: 18px;
	}
}
.header_ava_row{
	-webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
	height: auto;
}
.header_img{
	width: 100%;
}
.header_ava{
	width: 150px;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 10px;
}
@media(max-width: 800px), (max-height: 600px){
	.header_ava{
		width: 70px;
	}
}
@media(max-height: 450px){
	.header_ava{
		width: 40px;
	}
	.header_title_center{
		height: 40px;
	}
}
.main_title{
	font-size: 26px;
	text-align: center;
}
.card {
	background-position: center;
	background-size: cover;
	width: 100%;
	text-decoration: none;
	transition: box-shadow .1s ease-in;
}
.card:hover{
	  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); 
}
.card_title{
	color: #fff;
	display: block;
	padding: 5px;
}
.mdl-card__actions{
	background: rgba(0, 0, 0, 0.5);
}
.cell-padding{
	padding: 0 10px;
}