.blue-icon{
	display: inline-block;
	width: 57px;
	height: 50px;
	background: url('@{img-path}/icons/blue-icons.png') 0 0 no-repeat;
}
.icon-cup{
	background-position: 0 0;
}
.icon-building{
	background-position: -57px 0;
}
.icon-flag{
	background-position: -110px 0;
}
.icon-cap{
	background-position: -163px 0;
}
.icon-newspaper{
	background-position: -221px 0;
}
.for-whom-icon{
	display: block;
	width: 288px;
	height: 144px;
	background: url('@{img-path}/icons/for-whom-icons.png') 0 0 no-repeat;
	margin: 0 auto;
}
.icon-fish{
	width: 288px;
	height: 144px;
	background-position: 0 0;
}
.icon-rocket{
	width: 208px;
	height: 139px;
	background-position: -288px 50%;
}
.icon-wheel{
	width: 214px;
	height: 140px;
	background-position: -496px 50%;
}