
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

/////varibles//////

@color-dark-blue: #1b57a2;
@color-orange: #fd9526;
@color-blue: #009ee7;
@color-gray: #f3f7fa;


body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	min-width: 300px;
	margin: 0;
	color: #000;
}

////////////header//////////////
.icon-bar{
	background: #fff;
}
.icon{
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 30px;
	height: 28px;
	background: url('imgs/icons.png') 0 0 no-repeat;
	background-size: auto 100%;
	transition: transform 0.3s ease;
}
.icon-sertificate1{
	background-position: -30px 0;
}
.icon-sertificate3{
	background-position: -99px 0;
	width: 36px;
}
.icon-book{
	background-position: -136px 0;
	width: 36px;
}
.icon-window{
	background-position: -61px 0;
	width: 36px;
}
.navbar-toggle{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
}
header{
	background: @color-dark-blue;
	padding: 15px 0px 20px;
	color: #fff;
	position: relative;
	.logo{
		width: 100%;
		@media(max-width: 555px){
			width: 150%;
		}
	}
	.phone-caption{
		font-size: 12px;
		margin-top: 10px;
	}
	.phone{
		font-weight: bold;
		font-size: 20px;
		color: #fff;
		transition: color 0.2s ease;
		text-decoration: none;
		&:hover{
			color: fade(#fff, 60%);
		}
	}
	.call-me{
		font-size: 14px;
		color: fade(#fff, 60%);
		a{
			color: fade(#fff, 60%);
			border-bottom: 1px dashed fade(#fff, 60%);
			text-decoration: none;
			transition: color 0.2s ease;
			&:hover{
				color: #fff;
			}
		}
	}
	@media(max-width: 767px){
		padding: 15px 0px 30px;
	}
	@media(max-width: 440px){
		.container>.row>div:first-of-type{
			width: 100%;
			margin: auto;
			.logo{
				width: 60%;
			}
			margin-bottom: 10px;
		}
		.pull-right{
			float: none !important;
			width: 100%;
		}
	}
}
.menu{
	list-style: none;
	margin: 35px -15px 0px;
	text-align: center;
	cursor: default;
	padding: 0px;
	li{
		display: inline-block;
		margin: 0px 15px 0px 20px;
		padding: 0px 0px 0px 35px;
		position: relative;
		a{
			display: block;
			transition: all 0.2s ease;
			border-bottom: 1px solid fade(#fff, 60%);
			color: fade(#fff, 60%);
			text-decoration: none;
			&:hover{
				color: #fff;
			}
		}
		&:hover a{
			border-bottom: 1px solid #fff;
			padding: 0px 0px 3px;
		}
	}
	@media(max-width: 991px){
		margin-top: 15px;
		li{
			margin-top: 10px;
			&:hover{
			}
		}	
	}
	@media(max-width: 767px){
		padding-bottom: 20px;
	}
}
.collapse.navbar-collapse.in{
	overflow: visible;
}
@media(min-width: 768px){
	.collapse.navbar-collapse{
		display: none !important;
	}
}
//////////////////////////////////////


////////////////block1////////////////
#block1{
	background: #f4f4f9 url("imgs/block1-bg.jpg") 50% 50% no-repeat;
	background-size: cover;
	min-height: 400px;
	hgroup{
		margin-top: 10px;
		text-align: center;
		margin-bottom: 40px; 
		padding: 0 40px;
		h1{
			font-weight: bold;
			font-size: 75px;
			margin-top: 30px;
			color: #fff;
		}
	}
	.main-form{
		min-height: 300px;
	}
	.form{
		background: fade(@color-dark-blue,60%);
	}
	.price-caption{
		color: #fff;
		width: 20%;
		.price{
			font-size: 35px;
			background-color: @color-orange;
			white-space: nowrap;
			text-align: center;
			margin: 20px 0;
			.rouble:after{
				bottom: 14px;
				background-color: #fff;
			}
		}
		.old-price{
			font-size: 18px;
			text-decoration: line-through;
			color: #ddd;
			.rouble:after{
				bottom: 8px;
				height: 1px;
				width: 8px;
				background-color: #ddd;
			}
		}
	}
	@media(max-width: 991px){
		background-position: 60%;
	}
	@media(max-width: 767px){
		background: #f4f4f9 url("imgs/block1-bg-m.jpg") no-repeat;
		background-size: cover;
		hgroup h1{
			font-size: 50px;
		}
		.price-caption{
			float: none !important;
			width: auto;
			text-align: center;
			br{
				display: none;
			}
			.price, .old-price{
				display: inline-block;
				margin: 10px 10px;
			}
		}
	}
	@media(max-width: 555px){
		padding: 0 10px;
	}
	@media(max-width: 440px){
		hgroup {
			h1{
				font-size: 30px;
			}
			.caption{
				font-size: 16px;
			}
		}
	}
}
//////////////////////////////////////


///////////////form///////////////////

.form{
	background: @color-dark-blue;
	padding: 0;
	color: #fff;
	margin-top: 10px;
	font-size: 14px;
	position: relative;
	.title{
		padding: 25px 20px 10px;
		font-weight: 600;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
	}
	.caption{
		padding: 0 20px;
		text-align: center;
	}
	.discount{
		position: absolute;
		background-color: @color-orange;
		color: #fff;
		top: 0px;
		padding: 30px;
		font-size: 18px;
		text-align: center;
		font-weight: bold;
		text-transform: uppercase;
		left: 100%;
		.bigger{
			font-size: 1.5em;
		}
	}
	hr{
		border-color: @color-blue;
		border-width: 4px;
	}
	form{
		padding: 25px 40px;
		.sucsess{
			color: #fff !important;
			font-weight: bold;
		}
		.form-group{
			position: relative;
		}
		input{
			display: block;
			width: 100%;
			color: #000;
			padding: 10px;
			&:focus+span, &.filled+span{
				color: @color-orange;
				top: -1px;
				left: 2px;
				font-size: 10px;
			}
		}
		label{
			width: 100%;
		}
		span{
			position: absolute;
			font-weight: normal;
			color: #222;
			top: 12px;
			left: 12px;
			transition: all 0.2s ease;
			cursor: text;
		}
	}
	@media(max-width: 767px){
		margin-left: 0;
		.discount{
			left: auto;
			right: 0;
			padding: 10px;
			font-size: 16px;
		}
	}
	@media(max-width: 380px){
		.discount{
			top: auto;
			right: auto;
			position: static;
		}
	}
}
button.btn-orange{
	display: block;
	border: none;
	width: 100%;
	background-color: @color-orange;
	font-weight: bold;
	text-transform: uppercase;
	padding: 15px 10px;
	transition: all 0.2s ease;
	outline: none;
	color: #fff;
	&:hover{
		background-color: darken(@color-orange, 10%);
	}
	&:active{
		background-color: darken(@color-orange, 15%);
		box-shadow: 0px 0px 2px 1px #000;
	}
}
//////////////////////////////////////

////////////////block6////////////////

#block6{
	background: url('imgs/block6-bg.jpg') 50% 100% no-repeat;
	padding-bottom: 100px;
	h2{
	    color: @color-dark-blue;
	    margin: 60px 0;
	    font-size: 45px;
	    text-align: center;
	}
	h3{
		font-size: 35px;
	}
	.col-sm-3{
		padding: 0;
	}
	@media(max-width: 767px){
		background-size: 300px;
		h2{
			font-size: 35px;
			margin: 30px 0;
		}
		h3{
			font-size: 25px;
		}
		p{
			font-size: 14px;
		}
		.col-sm-3{
			padding: 10px;
		}
	}
	@media(max-width: 470px){
		h3{
			font-size: 20px;
		}
		p{
			font-size: 13px;
		}
		.col-xs-5{
			width: 50%;
		}
	}
}

//////////////////////////////////////

////////////////block2////////////////
.rouble{
	position: relative;
	&:after{
		display: block;
		position: absolute;
		content: '';
		width: 13px;
		height: 2px;
		bottom: 11px;
		left: 0px;
		background-color: #000;
	}
}
#block2{
	background-color: @color-gray;
	padding: 40px 0 0px;
	.nav{
		border: none;
		text-align: center;
		width: 100%;
		li{
			float: none;
			display: inline-block;
			background: #fff;
			width: 24.6%;
			transition: all .3s ease;
			&:hover{
				background-color: #eee;
			}
			&.active{
				background-color: @color-dark-blue;
				a{
					color: #fff;
					background-color: transparent;
					.dashed{
						border-bottom: none;
					}
					&:hover{
						border: none;
					}
				}
			}
			a{
				width: 100%;
				outline: none;
				background-color: transparent;
				border: none;
				padding: 20px;
				border-radius: 0;
				margin-right: 0px;
				font-size: 17px;
				color: @color-blue;
				display: inline-block;
				.dashed{
					border-bottom: 1px dashed @color-blue;
				}
				&:hover{
					background: none;
				}
			}
		}
		@media(max-width: 991px){
			li {
				width: 24.5%;
				a{
					font-size: 16px;
				}
			}
		}
		@media(max-width: 767px){
			li{
				display: block;
				width: 100%;
			}
		}
	}
	.tab-pane{
		padding: 50px 0 100px;
		.title{
			color: @color-dark-blue;
			font-size: 24px;
			margin-bottom: 10px;
		}
		.new-price{
			display: inline-block;
			padding: 10px 15px;
			background-color: #e4e7ea;
			font-size: 27px;
		}
		.old-price{
			font-size: 18px;
			text-decoration: line-through;
			color: #666;
			.rouble:after{
				bottom: 8px;
				height: 1px;
				width: 8px;
				background-color: #666;
			}
		}
		.price{
			margin-bottom: 40px;
		}
		.btn-orange{
			width: 210px;
		}
		.comment{
			color: #8f8f8f;
			font-style: italic;
			margin-top: 20px;
			max-width: 200px;
		}
	}
	#woman{
		background: url('imgs/tab-woman-bg.png') 40% 100% no-repeat;
	}
	#worker{
		background: url('imgs/tab-worker-bg.png') 70% 100% no-repeat;
	}
	#self{
		background: url('imgs/tab-self-bg.png') 45% 100% no-repeat;
	}
	#boss{
		background: url('imgs/tab-boss-bg.png') 45% 100% no-repeat;
	}
	@media(max-width: 991px){
		#woman{
			background: url('imgs/tab-woman-bg.png') 40% 100% no-repeat;
			background-size: 40%;
		}
		#worker{
			background: url('imgs/tab-worker-bg.png') 80% 100% no-repeat;
			background-size: 60%;
		}
		#self{
			background: url('imgs/tab-self-bg.png') 50% 100% no-repeat;
			background-size: 30%;
		}
		#boss{
			background: url('imgs/tab-boss-bg.png') 45% 100% no-repeat;
			background-size: 25%;
		}

	}
	@media(max-width: 767px){
		#worker{
			background: none;
		}
		#woman{
			background: none;
		}
		#self{
			background: none;
		}
		#boss{
			background: none;
		}
		.tab-pane {
			.row>div:last-of-type{
				margin-top: 30px;
			}
			.title{
				font-size: 20px;
			}
		}
	}
}

//////////////////////////////////////



////////////////block3////////////////

#block3{
	background: @color-dark-blue;
	color: #fff;
	text-align: center;
	padding: 50px 0;
	font-size: 20px;
	.icon-white{
		display: inline-block;
		border-radius: 50%;
		background: #3976bc;
		width: 118px;
		height: 118px;
		line-height: 118px;
		transition: all 0.2s ease;
		&:hover{
			background-color: lighten(#3976bc, 10%);
		}
		&:before{
			content: '';
			display: inline-block;
			width: 72px;
			height: 51px;
			background: url('imgs/icons-white.png') no-repeat;
			vertical-align: middle;
		}
		&.icon-calendar:before{
			background-position: -73px 0;
			width: 83px;
		}
		&.icon-certificate2:before{
			background-position: -157px 0;
			width: 73px;
		}
	}
	.text{
		padding: 30px 40px 0px ;
	}
	@media(max-width: 767px){
		.text{
			padding: 10px 40px 30px ;
		}
	}
}

//////////////////////////////////////



////////////////block4////////////////

#block4{
	background: #f1f2f6 url('imgs/block4-bg.jpg') 50% 0 no-repeat;
	background-size: cover;
	padding-bottom: 60px;
	transition: background 0.05s linear;
	h2{
		color: #000;
		margin: 60px 0;
		text-align: center;
		font-size: 45px;
	}
	.form{
		margin: 0px -15px;
		hr{
			border-width: 3px;
			margin: 0;
		}
		.form-top{
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			padding: 25px 5px;
		}
		.main-form{
			min-height: 300px;
		}
	}
	.leftSertifacates{
		margin-top: 20px;
		font-size: 24px;
		text-align: center;
		line-height: 50px;
		vertical-align: middle;
		.count{
			color: @color-orange;
			font-size: 30px;
			vertical-align: middle;
			display: inline-block;
			position: relative;
			padding: 0 5px;
			&:after{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: url('imgs/number-border.png') 0 0 no-repeat;
				background-size: 100% 100%;
			}
		}
	}
	.nowGet{
		list-style: none;
		li{
			position: relative;
			font-size: 16px;
			margin-bottom: 15px;
			padding-left: 60px;
			position: relative;
			&:first-of-type{
				color: @color-dark-blue;
				font-size: 24px;
			}
		}
	}
	.comment{
		color: #8f8f8f;
		font-style: italic;
		margin-top: 20px;
		font-size: 14px;
		margin-left: 100px;
	}
	@media(max-width:767px){
		.nowGet{
			margin-top: 30px;
		}
		h2{
			font-size: 35px;
		}
	}
	@media(max-width:500px){
		.nowGet{
			padding-left: 0;
		}
		.comment{
			margin-left: 60px;
		}
	}
}

//////////////////////////////////////


////////////////block5////////////////

#block5{
	background-color: @color-gray;
	padding: 40px 0 0;
	.title{
		font-size: 24px;
		color: @color-dark-blue;
		margin-left: 10px;
	}
	ul{
		list-style: none;
		padding-left: 0;
		margin-left: 10px;
	}
	li{
		margin-top: 20px;
		position: relative;
		&:before{
			position: absolute;
			display: block;
			content: '';
			background-color: @color-orange;
			width: 4px;
			height: 4px;
			border-radius: 50%;
			top: 8px;
			left: -10px;
		}
	}
	img{
		width: 100%;
		position: relative;
		top: -50px;
		max-width: 406px;
		@media(max-width: 767px){
			top: 0;
			display: block;
			margin: auto;
		}
	}
	.activation{
		text-align: center;
		background-color: #e1e7ee;
		margin-top: 40px;
		padding: 30px 0;
	}
}

//////////////////////////////////////


////////////////modal/////////////////

.modal-body{
	margin: 0;
	position: relative;
	.form-group:nth-of-type(3){
		display: none;
	}
	.close{
		top: 5px;
		right: 10px;
		position: absolute;
		font-size: 30px;
	}
}

//////////////////////////////////////


////////////////footer////////////////

footer{
	.parthers{
		&>div{
			background: url('imgs/parthers/parther1.jpg') 50% 50% no-repeat;
			height: 150px;
			transition: transform .3s ease;
			&:hover{
				transform: translate(0, -10%);
			}
		}
		&>div:nth-of-type(1){
			background-image: url('imgs/parthers/parther1.jpg');
		}
		&>div:nth-of-type(2){
			background-image: url('imgs/parthers/parther2.jpg');
		}
		&>div:nth-of-type(3){
			background-image: url('imgs/parthers/parther3.jpg');
		}
		&>div:nth-of-type(4){
			background-image: url('imgs/parthers/parther4.jpg');
		}
		&>div:nth-of-type(5){
			background-image: url('imgs/parthers/parther5.jpg');
		}
		&>div:nth-of-type(6){
			background-image: url('imgs/parthers/parther6.jpg');
		}
	}
	.contacts{
		background: @color-dark-blue;
	}
	.contacts .row{
		padding: 30px 0;
		color: #fff;
		line-height: 30px;
		vertical-align: middle;
		a{
			color: #fff;
			text-decoration: underline;
			&:hover{
				color: fade(#fff, 80%)
			}
		}
		.phone{
			text-decoration: none;
			font-size: 30px;
		}
		.phone-caption{
			font-size: 13px;
			font-style: italic;
			margin-top: -5px;
		}
	}
	@media(max-width: 991px){
		font-size: 14px;
	}
	@media(max-width: 767px){
		.contacts .row>div{
			margin-bottom: 10px;
		}
	}
	@media(max-width: 440px){
		.parthers>div{
			background-size: 70% auto;
		}
	}
}
//////////////////////////////////////
