.sprite-scale(@sprite, @k: 1){
	width: floor(extract(@sprite, 5) * @k);
	height: floor(extract(@sprite, 6) * @k);
	background-position: extract(@sprite, 3) * @k extract(@sprite, 4) * @k;
	background-size: floor(@spritesheet-width * @k) floor(@spritesheet-height * @k);
}

.sprite-names-icons(@sprites, @i: 1) when (@i <= length(@sprites)) {
	@sprite: extract(@sprites, @i);
	@sprite-name: e(extract(@sprite, 10));
	.icon-@{sprite-name} {
		.sprite(@sprite);
	}
	.sprite-names-icons(@sprites, @i + 1);
}


.sprite-names-icons-hover(@sprites, @sprites-hover, @i: 1) when (@i <= length(@sprites)) {
	@sprite: extract(@sprites, @i);
	@sprite-name: e(extract(@sprite, 10));
	@sprite-hover: e(extract(@sprites-hover, @i));
	.icon-@{sprite-name} {
		.sprite-position(@sprite-hover);
	}
	.sprite-names-icons-hover(@sprites, @sprites-hover, @i + 1)
}

.labtop(@rules){
	@media(max-width: 1270px){
		@rules();
	};
}

.labtop1170(@rules){
	@media(max-width: 1170px){
		@rules();
	};
}
.sm991(@rules){
	@media(max-width: 991px){
		@rules();
	};
}
.sm720(@rules){
	@media(max-width: 720px){
		@rules();
	};
}
.xs(@rules){
	@media(max-width: 480px){
		@rules();
	};
}