/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arr-left-name: 'arr-left';
@arr-left-x: 374px;
@arr-left-y: 82px;
@arr-left-offset-x: -374px;
@arr-left-offset-y: -82px;
@arr-left-width: 35px;
@arr-left-height: 60px;
@arr-left-total-width: 416px;
@arr-left-total-height: 243px;
@arr-left-image: './dist/imgs/sprite.png';
@arr-left: 374px 82px -374px -82px 35px 60px 416px 243px './dist/imgs/sprite.png' 'arr-left';
@arr-right-name: 'arr-right';
@arr-right-x: 270px;
@arr-right-y: 176px;
@arr-right-offset-x: -270px;
@arr-right-offset-y: -176px;
@arr-right-width: 35px;
@arr-right-height: 60px;
@arr-right-total-width: 416px;
@arr-right-total-height: 243px;
@arr-right-image: './dist/imgs/sprite.png';
@arr-right: 270px 176px -270px -176px 35px 60px 416px 243px './dist/imgs/sprite.png' 'arr-right';
@close-hov-name: 'close-hov';
@close-hov-x: 146px;
@close-hov-y: 152px;
@close-hov-offset-x: -146px;
@close-hov-offset-y: -152px;
@close-hov-width: 42px;
@close-hov-height: 42px;
@close-hov-total-width: 416px;
@close-hov-total-height: 243px;
@close-hov-image: './dist/imgs/sprite.png';
@close-hov: 146px 152px -146px -152px 42px 42px 416px 243px './dist/imgs/sprite.png' 'close-hov';
@close-name: 'close';
@close-x: 189px;
@close-y: 109px;
@close-offset-x: -189px;
@close-offset-y: -109px;
@close-width: 42px;
@close-height: 42px;
@close-total-width: 416px;
@close-total-height: 243px;
@close-image: './dist/imgs/sprite.png';
@close: 189px 109px -189px -109px 42px 42px 416px 243px './dist/imgs/sprite.png' 'close';
@dumbbels-flat-name: 'dumbbels-flat';
@dumbbels-flat-x: 146px;
@dumbbels-flat-y: 109px;
@dumbbels-flat-offset-x: -146px;
@dumbbels-flat-offset-y: -109px;
@dumbbels-flat-width: 43px;
@dumbbels-flat-height: 43px;
@dumbbels-flat-total-width: 416px;
@dumbbels-flat-total-height: 243px;
@dumbbels-flat-image: './dist/imgs/sprite.png';
@dumbbels-flat: 146px 109px -146px -109px 43px 43px 416px 243px './dist/imgs/sprite.png' 'dumbbels-flat';
@dumbbels-name: 'dumbbels';
@dumbbels-x: 0px;
@dumbbels-y: 0px;
@dumbbels-offset-x: 0px;
@dumbbels-offset-y: 0px;
@dumbbels-width: 146px;
@dumbbels-height: 109px;
@dumbbels-total-width: 416px;
@dumbbels-total-height: 243px;
@dumbbels-image: './dist/imgs/sprite.png';
@dumbbels: 0px 0px 0px 0px 146px 109px 416px 243px './dist/imgs/sprite.png' 'dumbbels';
@gloves-flat-name: 'gloves-flat';
@gloves-flat-x: 351px;
@gloves-flat-y: 176px;
@gloves-flat-offset-x: -351px;
@gloves-flat-offset-y: -176px;
@gloves-flat-width: 48px;
@gloves-flat-height: 39px;
@gloves-flat-total-width: 416px;
@gloves-flat-total-height: 243px;
@gloves-flat-image: './dist/imgs/sprite.png';
@gloves-flat: 351px 176px -351px -176px 48px 39px 416px 243px './dist/imgs/sprite.png' 'gloves-flat';
@gloves-name: 'gloves';
@gloves-x: 0px;
@gloves-y: 109px;
@gloves-offset-x: 0px;
@gloves-offset-y: -109px;
@gloves-width: 104px;
@gloves-height: 134px;
@gloves-total-width: 416px;
@gloves-total-height: 243px;
@gloves-image: './dist/imgs/sprite.png';
@gloves: 0px 109px 0px -109px 104px 134px 416px 243px './dist/imgs/sprite.png' 'gloves';
@massage-flat-name: 'massage-flat';
@massage-flat-x: 374px;
@massage-flat-y: 142px;
@massage-flat-offset-x: -374px;
@massage-flat-offset-y: -142px;
@massage-flat-width: 37px;
@massage-flat-height: 33px;
@massage-flat-total-width: 416px;
@massage-flat-total-height: 243px;
@massage-flat-image: './dist/imgs/sprite.png';
@massage-flat: 374px 142px -374px -142px 37px 33px 416px 243px './dist/imgs/sprite.png' 'massage-flat';
@pool-flat-name: 'pool-flat';
@pool-flat-x: 305px;
@pool-flat-y: 176px;
@pool-flat-offset-x: -305px;
@pool-flat-offset-y: -176px;
@pool-flat-width: 46px;
@pool-flat-height: 43px;
@pool-flat-total-width: 416px;
@pool-flat-total-height: 243px;
@pool-flat-image: './dist/imgs/sprite.png';
@pool-flat: 305px 176px -305px -176px 46px 43px 416px 243px './dist/imgs/sprite.png' 'pool-flat';
@rug-name: 'rug';
@rug-x: 270px;
@rug-y: 82px;
@rug-offset-x: -270px;
@rug-offset-y: -82px;
@rug-width: 104px;
@rug-height: 94px;
@rug-total-width: 416px;
@rug-total-height: 243px;
@rug-image: './dist/imgs/sprite.png';
@rug: 270px 82px -270px -82px 104px 94px 416px 243px './dist/imgs/sprite.png' 'rug';
@trunks-name: 'trunks';
@trunks-x: 146px;
@trunks-y: 0px;
@trunks-offset-x: -146px;
@trunks-offset-y: 0px;
@trunks-width: 124px;
@trunks-height: 109px;
@trunks-total-width: 416px;
@trunks-total-height: 243px;
@trunks-image: './dist/imgs/sprite.png';
@trunks: 146px 0px -146px 0px 124px 109px 416px 243px './dist/imgs/sprite.png' 'trunks';
@wistle-flat-name: 'wistle-flat';
@wistle-flat-x: 188px;
@wistle-flat-y: 152px;
@wistle-flat-offset-x: -188px;
@wistle-flat-offset-y: -152px;
@wistle-flat-width: 53px;
@wistle-flat-height: 33px;
@wistle-flat-total-width: 416px;
@wistle-flat-total-height: 243px;
@wistle-flat-image: './dist/imgs/sprite.png';
@wistle-flat: 188px 152px -188px -152px 53px 33px 416px 243px './dist/imgs/sprite.png' 'wistle-flat';
@wistle-name: 'wistle';
@wistle-x: 270px;
@wistle-y: 0px;
@wistle-offset-x: -270px;
@wistle-offset-y: 0px;
@wistle-width: 146px;
@wistle-height: 82px;
@wistle-total-width: 416px;
@wistle-total-height: 243px;
@wistle-image: './dist/imgs/sprite.png';
@wistle: 270px 0px -270px 0px 146px 82px 416px 243px './dist/imgs/sprite.png' 'wistle';
@yoga-flat-name: 'yoga-flat';
@yoga-flat-x: 146px;
@yoga-flat-y: 194px;
@yoga-flat-offset-x: -146px;
@yoga-flat-offset-y: -194px;
@yoga-flat-width: 35px;
@yoga-flat-height: 45px;
@yoga-flat-total-width: 416px;
@yoga-flat-total-height: 243px;
@yoga-flat-image: './dist/imgs/sprite.png';
@yoga-flat: 146px 194px -146px -194px 35px 45px 416px 243px './dist/imgs/sprite.png' 'yoga-flat';
@spritesheet-width: 416px;
@spritesheet-height: 243px;
@spritesheet-image: './dist/imgs/sprite.png';
@spritesheet-sprites: @arr-left @arr-right @close-hov @close @dumbbels-flat @dumbbels @gloves-flat @gloves @massage-flat @pool-flat @rug @trunks @wistle-flat @wistle @yoga-flat;
@spritesheet: 416px 243px './dist/imgs/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
