@charset "utf-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

@bt_link: "../../bower_components/bootstrap/less/";
// Core variables and mixins

@import url("@{bt_link}variables.less");
@import url("@{bt_link}mixins.less");

@import "./sprite.less";

@import "./mixins.less";

@img-path: 'dist/imgs/';

@orange-color: #ff9f1c;

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	min-width: 320px;
	margin: 0 auto;
	color: #000;
	background: #fff;
	overflow: hidden;
	.xs({
		overflow-y: auto;
	});
}
main{
	height: 100vh;
	.xs({
		position: relative;
		padding: 1px;
		height: auto;
	});
}
.back{
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	.preloader{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.bg-image{
		transition: height .2s ease;
		height: 100%;
		background: url('@{img-path}bg.jpg') center / cover no-repeat;
	}
}
.middle{
	overflow: hidden;
	position: absolute;
	width: 100%;
	height: ~"calc(100% - 130px)";
	top: 130px;
	left: 0;
	@media(max-height: 850px){
		top: 80px;
		height: ~"calc(100% - 80px)";
	}
	.xs({
		height: auto;
		position: relative;
		overflow: visible;
		top: 0;
		padding-top: 1px;
		margin-top: 30px;
	});
	.stand{
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate3d(-50%, 0, 0);
		z-index: 2;
		transition: transform .2s ease;
		@media(max-height: 900px){
			bottom: -60px;
		}
		.md({
			width: 900px;
			bottom: -20px;
		});
		.xs({
			position: relative;
			left: 0;
			bottom: 0;
			transform: translate3d(0, 0, 0);
			margin: 300px auto 0;
			width: 100%;
			height: 269px;
			background: url('@{img-path}/stand.png') center bottom / 900px 269px no-repeat;
		});
		@media(max-width: 790px){
			background: #1a1a1a url('@{img-path}/stand.png') center top / 900px 269px no-repeat;
			height: auto;
		}
	}
	.md({
		.stand-image{
			width: 900px;
		}
	});
	.xs({
		overflow: hidden;
		.stand-image{
			display: none;
		}	
	});
	.stand-front{
		position: absolute;
		top: 20%;
		height: 80%;
		left: 2.5%;
		width: 95%;
		padding: 40px 60px 30px;
		display: flex;
		justify-content: center;
		.md({
			padding: 20px 50px 60px;
		});
		.xs({
			max-width: 854px;
			margin: 0 auto;
			position: relative;
			flex-wrap: wrap;
			justify-content: space-between;
			left: 0;
			padding: 20px 50px 30px;
		});
		@media(max-width: 790px){
			display: block;
			height: auto;
			padding: 80px 50px 30px;
		}
		@media(max-width: 420px){
			padding: 80px 20px 30px;
		}
	}
	.stand-cetrificate{
		border-radius: 3px;
		border: 3px solid @orange-color;
		margin-right: 50px;
		flex: 0 2 562px;
		display: flex;
		max-height: 178px;
		.md({
			margin-right: 20px;
		});
		.xs({
			flex: 0 0 55%;
			margin-right: 0px;
		});
		@media(max-width: 790px){
			margin-bottom: 20px;
		}
		@media(max-width: 500px){
			display: block;
			max-height: none;

		}
	}
	.stand-certificate-image{
		flex: 0 0 50%;
		perspective: 600px;
		.stand-image-wrap{
			position: relative;
			transform: translate3d(-20px,-20px,-50px) rotate3d(-100,-90,52,-28deg);
			transform-style: preserve-3d;
			transition: transform .3s ease-in;
			cursor: pointer;
			&:hover{
				transform: translate3d(-10px,-10px, 20px) rotate3d(-100,-90,52,0deg);
			}
			&:after{
				content: '';
				position: absolute;
				bottom: -2px;
				left: -3px;
				background: url('@{img-path}stand-certificate-shadow.png');
				width: 162px;
				height: 87px;
				transform-origin: bottom left;
				transform: rotateZ(15deg); 
				z-index: 0;
				transition: transform .3s ease-in;
			}
			&:hover:after{
				transform: rotateZ(0deg); 
			}
		}
		img{
			position: relative;
			max-width: 100%;
			max-height: 100%;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		.xs({
			flex: 0 0 50%;
			img{
				max-width: 200px;
			}
		});
	}
	.stand-bonus{
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		color: #fff;
	}
	.stand-text{
		padding: 10px 10px 10px 0;
		font-weight: 300;
		display: flex;
		align-items: center;
		flex: 0 1 100%;
		min-height: 80px;
		.md({
			font-size: 14px;
		});
		.xs({
			display: block;
		});
		@media(max-width: 500px){
			padding: 10px;
		}
	}
	.stand-txt-selection{
		font-weight: 600;
		font-style: italic;
	}
	.stand-sum{
		flex: 0 0 auto;
		text-align: center;
		font-weight: 500;
		font-size: 28px;
		border-top-left-radius: 3px;
		background: @orange-color;
		@media(max-width: 500px){
			border-top-left-radius: 0px;
		}
	}
	.stand-buttons{
		max-height: 178px;
		flex: 0 1 350px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		.md({
			flex: 0 0 270px;
		});
		.xs({
			flex: 0 0 40%;
		});
	}
	.stand-up{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 12.23%;
		padding: 0 11%;
		text-align: center;
		vertical-align: top;
		user-select: none;
		cursor: default;
		.xs({
			max-width: 790px;
			min-width: 620px;
			padding: 0;
			margin: auto;
			left: 50%;
			transform: translate3d(-50%, 0 ,0);
			height: 32px;
		});
	}
	.stand-up-wrap{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.stand-box-wrap{
		display: inline-block;
		position: relative;
		width: 150px;
		height: 100%;
		.md({
			width: 100px;
		});
	}
	.stand-box{
		position: absolute;
		display: block;
		width: 100%;
		height: 200px;
		bottom: 38%;
		left: 0;
		font-family: 'PT Sans', sans-serif; 
		color: #fff;
		cursor: pointer;
		transition: transform .2s ease-in;
		user-select: auto;
		.md({
			height: 132px;
		});
		img{
			position: relative;
			z-index: 1;
			width: 100%;
			&.stand-box-lighten{
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
			}
		}
		&:after, &:before{
			content: '';
			position: absolute;
			top: ~"calc(100% - 8px)";
			left: 0;
			z-index: 0;
			transition: all .2s ease-in;
			opacity: 1;
			pointer-events: none;
		}
		&:after{
			width: 150px;
			height: 27px;
			background: url('@{img-path}box-reflex.png') repeat-x;
		}
		&:before{
			width: 170px;
			height: 15px;
			transition: transform .2s ease-in,
						opacity .2s ease-in;
			background: url('@{img-path}box-shadow.png') repeat-x;
		}
		&:hover, &.isHover{
			transform: translate(0, -45px);
			z-index: 2;
			&:after, &:before{
				opacity: 0;
			}
			&:after{
				height: 0px;
				transform: translate(0, 27px+45px);
			}
			&:before{
				transform: translate(0, 5px+45px) scale(1.5, 1.5);
			}
		}
		.md({
			&:after, &:before{
				top: ~"calc(100% - 5px)";
			}
			&:after{
				width: 100px;
				height: 18px;
			}
			&:before{
			    width: 103px;
			    height: 10px;
			}
			&:hover, &.isHover{
				&:after{
					transform: translate(0, 18px+45px);
				}
			}
		});
	}
	.box-title-wrap{
		position: absolute;
		width: 144px;
		top: 10px;
		left: 0;
		height: 100px;
		display: flex;
		padding: 0 10px;
		align-items: center;
		justify-content: center;
		z-index: 1;
		.md({
			align-items: flex-start;
			width: 92px;
		});
	}
	.box-title{
		text-align: center;
		text-shadow: -1px -1px 0 fade(#071f78, 50%); 
	}
	.fz26{
		font-size: 26px;
		.md({
			font-size: 20px;
		});
	}
	.fz25{
		font-size: 25px;
		.md({
			font-size: 16px;
		});
	}
	.fz22{
		font-size: 22px;
		.md({
			font-size: 16px;
		});
	}
	.fz20{
		font-size: 20px;
		.md({
			font-size: 14px;
		});
	}
	.fz17{
		font-size: 17px;
		.md({
			font-size: 12px;
		});
	}
	.box-sale{
		position: absolute;
		width: 75px;
		bottom: 50px;
		right: 6px;
		padding: 4px 8px;
		border-top-left-radius: 2px;
		border-bottom-left-radius: 2px;
		background: linear-gradient(to top, #ff8c16, #ffad20);
		z-index: 1;
		font-size: 22px;
		font-weight: 700;
		text-shadow: 0px 1px 0px fade(#c7591a, 50%);
		&:after{
			content: '';
			display: block;
			background: #ff7a16;
			position: absolute;
			bottom: 3px;
			left: 100%;
			width: 6px;
			height: 100%;
			transform: skewY(-45deg);
		}
		.md({
			font-size: 18px;
			bottom: 20px;
			width: 60px;
			right: 4px;
			&:after{
				bottom: 2px;
			    width: 4px;
			}
		});
	}
	.sale-caption{
		position: absolute;
		top: 0;
		right: 55%;
		text-transform: uppercase;
		transform: translate(0, 0px) rotate(0deg);
		transition: opacity .2s ease;
		&:before, &:after{
			content: '';
			width: 2px;
			display: block;
			bottom: 100%;
			height: 0px;
			position: absolute;
			background: linear-gradient(to top, #534242, #615d57, #18110a, #18110a);
			transform: translate(0px, 0) rotate(0deg);
		}
		&:before{
			left: 10%;
		}
		&:after{
			right: 16%;
		}
		.mdh800({
			&:after{
				right: 27%;
			}
		});
	}
	.sale-caption-sub{
		font-size: 37px;
		font-weight: 700;
		line-height: 24px;
		color: #fff;
		.mdh800({
			font-size: 26px;
			line-height: 18px;
		});
		.xs({
			font-size: 16px;
		    line-height: 10px;
		});
	}
	.sale-caption-main{
		font-size: 140px;
	    line-height: 94px;
	    text-shadow: 0 0 70px fade(#ff8b16, 20%);
		color: lighten(#1e1e1e, 20%);
		.mdh800({
			font-size: 94px;
			line-height: 60px;
		});
		.xs({
			font-size: 60px;
			line-height: 50px;
		});
	}
	.sale-time{
		position: absolute;
		top: 70px;
		left: 47%;
		color: #fff;
		text-align: center;
		transition: opacity .2s ease;
		.mdh800({
			top: 40px;
		});
	}
	.sale-time-title{
		font-size: 26px;
		font-weight: 600;
		margin-bottom: 10px;
	    .mdh800({
	    	font-size: 21px;
	    	margin-bottom: 5px;
	    });
	    .xs({
			font-size: 17px;
		});
	}
	.sale-time-mini{
		font-size: 15px;
		font-weight: 300;
	    margin-bottom: -5px;
	    .mdh800({
			font-size: 14px;
	    });
	}
	.sale-time-timer{
		display: flex;
		justify-content: space-around;
		font-size: 55px;
		font-weight: 600;
		.mdh800({
			font-size: 30px;
	    });
	    .xs({
			font-size: 25px;
		});
	}
	.sale-time-num{
	    height: 60px;
	    display: block;
	    .mdh800({
			height: 35px;
	    });
	}
	.sale-time-caption{
		display: block;
		font-size: 15px;
		font-weight: 300;
		.mdh800({
			font-size: 13px;
	    });
	}
	.stand-popover{
		position: absolute;
		background: #fff;
		border-radius: 3px;
		padding: 25px 20px;
		color: #000;
		width: 376px;
		left: 22px;
		top: 90%;
		z-index: 3;
		text-align: left;
		font-size: 14px;
		font-weight: 600;
		line-height: 1.3em;
		display: none;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 12px;
			height: 12px;
			border-radius: 3px;
			background: #fff;
			left: 35px;
			top: 0;
			transform: rotate(45deg) translate(-6px, 0);
		}
		&.popover-right{
			left: auto;
			right: 75px;
			top: 60%;
			&:before{
				right: 35px;
				left: auto;
			}
		}
		.md({
			&.popover-right{
				right: 15px;
				top: 90%;
				&:before{
					right: 30px;
				}
			}
		});
	}
	.stand-popover-title{
		font-size: 18px;
		color: #3467bc;
		margin-bottom: 5px;
	}
	.stand-popover-description{
		list-style: none;
		margin: 30px 0 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.stand-popover-description-subtext{
		color: #a4a4a4;
		text-decoration: line-through;
		font-size: 12px;
	}
	.stand-popover-description-item{
		flex: 0 0 50%;
		padding: 0 0 15px 30px;
		position: relative;
		&:nth-of-type(2n){
			flex: 0 0 40%;
		}
	}
	.stand-popover-icon{
		position: absolute;
		top: 4px;
		left: 4px;
	}
	.sprite-names-icons(@spritesheet-sprites);

	.hover-area{
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: none;
		z-index: 2;
		.stand-btn{
			transition: none;
		}
	}
	.dark-black{
		.hover-area();
		background: fade(#000, 50%);
	}
	.box-area{
		.hover-area();
		text-align: center;
		display: block;
		.stand-box{
			transform: translate(0, -45px);
			z-index: 2;
			&:after, &:before{
				opacity: 0;
			}
			&:after{
				height: 0px;
				transform: translate(0, 27px+45px);
			}
			&:before{
				transform: translate(0, 5px+45px) scale(1.5, 1.5);
			}
		}
	}
	.box-light{
		position: fixed;
		top: 150px;
		left: 27%;
		width: 0px;
		height: 450px;
		border-radius: 1px;
		box-shadow: 0px -250px 47px 30px fade(#dff3fb, 30%),
			0px -100px 47px 40px fade(#dff3fb, 30%),
			0px 0px 47px 50px fade(#dff3fb, 30%);
		transition: height .1s ease;
		opacity: 0;
		&:before,&:after{
			display: block;
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform-origin: 50% 0;
			transform: translate(-50%,0) rotate(17deg);
			height: 100%;
			width: 100%;
			border-radius: 1px;
			box-shadow: 0px -250px 47px 30px fade(#dff3fb, 30%),
				0px -100px 47px 40px fade(#dff3fb, 30%),
				0px 0px 47px 50px fade(#dff3fb, 30%);
		}
		&:after{
			transform: translate(-50%,0) rotate(-17deg);
		}
		&.isVisible{
			animation: 1.5s step-end forwards lamp-blink;
		}
		@media(max-height: 850px){
			top: 100px;
			height: 350px;
		}
	}
}

body:not(.unload){
	.sale-caption{
		animation: 2.5s ease both caption-falling;
		&:before, &:after{
			animation: 2.5s ease both caption-lines;
		}
	}
	.sale-caption-main{
	    animation: 5s step-end infinite 2.5s sale-blink;
	}
}

.middle .stand-box.isLighten{
	.box-sale{
		animation: 1.5s step-end forwards box-sale-blink;
	}
	img{
		&.stand-box-lighten{
			animation: 1.5s step-end forwards lamp-blink;
		}
	}
	.box-sale{
		animation: 1.5s step-end forwards box-sale-blink;
		&:after{
			animation: 1.5s step-end forwards box-sale-after-blink;
		} 
	}
}

@keyframes box-sale-blink{
	0%{
		background: linear-gradient(to top, #ff8c16, #ffad20);
	}
	10%{
		background: linear-gradient(to top, lighten(#ff8c16, 10%), lighten(#ffad20, 10%));
	}
	25%{
		background: linear-gradient(to top, #ff8c16, #ffad20);
	}
	28%{
		background: linear-gradient(to top, #ff8c16, #ffad20);
	}
	31%{
		background: linear-gradient(to top, lighten(#ff8c16, 10%), lighten(#ffad20, 10%));
	}
	34%{
		background: linear-gradient(to top, #ff8c16, #ffad20);
	}
	37%{
		background: linear-gradient(to top, lighten(#ff8c16, 10%), lighten(#ffad20, 10%));
	}
	100%{
		background: linear-gradient(to top, lighten(#ff8c16, 10%), lighten(#ffad20, 10%));
	}
}


@keyframes box-sale-after-blink{
	0%{
		background: #ff7a16;
	}
	10%{
		background: lighten(#ff7a16, 10%);
	}
	25%{
		background: #ff7a16;
	}
	28%{
		background: #ff7a16;
	}
	31%{
		background: lighten(#ff7a16, 10%);
	}
	34%{
		background: #ff7a16;
	}
	37%{
		background: lighten(#ff7a16, 10%);
	}
	100%{
		background: lighten(#ff7a16, 10%);
	}
}

@keyframes sale-blink{
	0%{
		text-shadow: 0 0 70px #ff8b16;
		color: #f8a71e;
	}
	5%{
		text-shadow: 0 0 70px fade(#ff8b16, 20%);
		color: lighten(#1e1e1e, 20%);
	}
	7%{
		text-shadow: 0 0 70px #ff8b16;
		color: #f8a71e;
	}
	10%{
		text-shadow: 0 0 70px fade(#ff8b16, 20%);
		color: lighten(#1e1e1e, 20%);
	}
	12%{
		text-shadow: 0 0 70px #ff8b16;
		color: #f8a71e;
	}
}

@keyframes caption-falling{
	60%{
		transform: translate(0, 0px) rotate(0deg);
	}
	70%{
		transform: translate(0, 70px) rotate(-4deg);
	}
	75%{
		transform: translate(0, 60px) rotate(-3deg);
	}
	77%{
		transform: translate(0, 70px) rotate(-4deg);
	}
	79%{
		transform: translate(0, 75px) rotate(-3.5deg);
	}
	80%{
		transform: translate(0, 70px) rotate(-4deg);
	}
	100%{
		transform: translate(0, 70px) rotate(-4deg);
	}
}
@keyframes caption-lines{
	60%{
		transform: translate(0, 0px) rotate(0deg);
		height: 0px;
	}
	70%{
		transform: translate(2px, 0) rotate(4deg);
		height: 70px;
	}
	75%{
		transform: translate(1px, 0) rotate(3deg);
		height: 60px;
	}
	77%{
		transform: translate(2px, 0) rotate(4deg);
		height: 70px;
	}
	79%{
		transform: translate(2px, 0) rotate(3.5deg);
		height: 75px;
	}
	80%{
		transform: translate(2px, 0) rotate(4deg);
		height: 70px;
	}
	100%{
		transform: translate(2px, 0) rotate(4deg);
		height: 70px;
	}
}

@keyframes lamp-blink{
	0%{
		opacity: 0;
	}
	10%{
		opacity: 0.5;
	}
	25%{
		opacity: 0;
	}
	28%{
		opacity: 0;
	}
	31%{
		opacity: 1;
	}
	34%{
		opacity: 0.3;
	}
	37%{
		opacity: 1;
	}
	100%{
		opacity: 1;
	}
}

.stand-btn{
	display: block;
	width: 100%;
	padding: 20px 0;
	border-radius: 3px;
	outline: none;
	color: #fff;
	border: none;
	font-size: 18px;
	transition: all .2s ease;
	&:first-of-type{
		margin-bottom: 23px;
	}
	&.mini-btn{
		font-size: 14px;
		padding: 7px;
		margin-bottom: 0;
		width: auto;
		margin: auto;
	}
	&.btn-orange{
		background: linear-gradient(to top, #ff8c16, #ffad20);
	}
	&.btn-orange:hover{
		box-shadow: 0px 0px 24px 0px rgba(255, 139, 22, 0.6);
	}
	&.btn-orange:active{
		box-shadow: none;
		background: linear-gradient(to top, #ff8c16, #d46b0d);
	}
	&.btn-blue{
		background: linear-gradient(to top, #167ef2, #51a2ff);
	}
	&.btn-blue:hover{
	  box-shadow: 0px 0px 24px 0px rgba(22, 126, 242, 0.6);
	}
	&.btn-blue:active{
		box-shadow: none;
		background: linear-gradient(to top, #135daf, #0f69cd);
	}
	.md({
		font-size: 16px;
		padding: 15px 0;
		&:first-of-type{
			margin-bottom: 10px;
		}
	});
}



.front{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	.front-title{
		transition: height .2s ease;
		height: 130px;
		background: url('@{img-path}top-title.png') center no-repeat,
					url('@{img-path}top-bg.jpg') center / 100% 100% no-repeat;
		@media(max-height: 850px){
			height: 80px;
			background: url('@{img-path}top-title.png') center / auto 100% no-repeat,
						url('@{img-path}top-bg.jpg') center / 100% 100% no-repeat;
		}
		.xs({
			height: 60px;
		});
	}
	.front-curtains{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		&:before, &:after{
			content: '';
			position: absolute;
			width: 390px;
			top: 0;
			height: 100vh;
			transition: transform .2s ease;
		}
		&:before{
			left: 0;
			background: url('@{img-path}curtain-l.png') top right / 100% 100% no-repeat;
		}
		&:after{
			right: 0;
			background: url('@{img-path}curtain-r.png') top left / 100% 100% no-repeat;
		}
		@media(max-width: 1720px){
			&:before, &:after{
				width: 290px;
			}
		}
		@media(max-width: 1510px){
			&:before{
				left: -0px;
			}
			&:after{
				right: -0px;
			}
			&:before, &:after{
				height: 270px;
				width: 120px;
				background-size: auto;
			}
		}
		.xs({
			display: none;
		});
	}
}


.modal{
	.modal-dialog{
		max-width: 440px;
		@media(max-width: 767px){
			margin: 20px auto 0;
		}
		@media(max-width: 520px){
			margin: 10px;
			max-width: none;
		}
	}
	.modal-content{
		border-radius: 10px;
		max-width: 440px;
		padding: 75px 55px 50px;
		text-align: center;
		position: relative;
		background: #fff url('@{img-path}modal-bg.png') bottom right no-repeat;
		@media(max-width: 400px){
			padding: 60px 25px 40px;
		}
	}
	.modal-header{
		padding: 0;
		border: none;
	}
	.modal-body{
		padding: 0;
	}
	.modal-title{
		font-size: 28px;
		font-weight: 700;
		line-height: 1.2em;
		margin-bottom: 10px;
	}
	.close{
		font-weight: 300;
		font-size: 50px;
		line-height: 20px;
		position: absolute;
		top: 23px;
		color: #ff9418;
		right: 23px;
		border: none;
		background: none;
		padding: 0;
		margin: 0;
		outline: none;
		&:active{
			color: darken(#ff9418, 10%);
		}
	}
	.modal-body{
		p{
			font-size: 14px;
			margin: 0 0 30px;
		}
	}
}
.modal-form{
	input, select{
		border: 1px solid #e5eaef;
		border-radius: 3px;
		padding: 16px 18px;
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	.stand-btn{
		margin: 0;
	}
}


body.unload{
	.front {
		.front-curtains{
			&:before{
				transform: translate(-100%, 0)
			}
			&:after{
				transform: translate(100%, 0)
			}
		}
		.front-title{
			height: 0;
		}
	}
	.back{
		.bg-image{
			height: 120%;
			opacity: 0;
		}
	}

	.middle{
		.stand{
			transform: translate3d(-50%, 0, 0) scale(0.7);
			opacity: 0;
		}
		.sale-caption, .sale-time{
			opacity: 0;
		}
	}
}

.windows8 {
	position: relative;
	width: 58px;
	height:58px;
	margin:auto;
}

.windows8 .wBall {
	position: absolute;
	width: 55px;
	height: 55px;
	opacity: 0;
	transform: rotate(225deg);
	animation: orbit 3.0225s infinite;
}

.windows8 .wBall .wInnerBall{
	position: absolute;
	width: 7px;
	height: 7px;
	background: rgb(100,100,100);
	left:0px;
	top:0px;
	border-radius: 7px;
}

.windows8 #wBall_1 {
	animation-delay: 0.656s;
}

.windows8 #wBall_2 {
	animation-delay: 0.133s;
}

.windows8 #wBall_3 {
	animation-delay: 0.2665s;
}

.windows8 #wBall_4 {
	animation-delay: 0.3995s;
}

.windows8 #wBall_5 {
	animation-delay: 0.533s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}



.light-dust{
	width: 1px;
	height: 1px;
	box-shadow: 0 0 3px 1px #fff;
	border-radius: 50%;
	background: #fff;
	position: absolute;
	top: 20%;
	left: -50px;
	transform: translate3d(0, 0, 0);
	animation: dust-animation 12s ease-in-out infinite;
}
.light-dust-1{
	top: 30%;
	left: -50px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.light-dust-2{
	top: 20%;
	left: -1px;
	animation-delay: 2s;
	animation-duration: 14s;
	box-shadow: 0 0 4px 1px #fff;
}
.light-dust-3{
	top: 50%;
	left: -50px;
	animation-duration: 12s;
	animation-delay: .5s;

}
.light-dust-4{
	top: 30%;
	left: 40px;
	animation-delay: 1s;
	animation-duration: 17s;
	box-shadow: 0 0 2px 1px #fff;
}
.light-dust-5{
	top: 35%;
	left: -10px;
	animation-delay: 3s;
	animation-duration: 12s;
	box-shadow: 0 0 1px 1px #fff;
}
.light-dust-6{
	top: 45%;
	left: -30px;
	animation-delay: 5s;
	animation-duration: 19s;
}
.light-dust-7{
	top: 41%;
	left: 20px;
	animation-delay: 4s;
	animation-duration: 18s;
}
.light-dust-8{
	top: 25%;
	left: 10px;
	animation-duration: 15s;
	animation-delay: 11s;
	box-shadow: 0 0 2px 1px #fff;

}
@keyframes dust-animation{
	20%{
		transform: translate3d(10px, 30px, 0);
	}
	40%{
		transform: translate3d(60px, 50px, 0);
	}
	60%{
		transform: translate3d(15px, -50px, 0);
	}
	80%{
		transform: translate3d(50px, 80px, 0);
	}	
}
 
.owl-carousel {
	padding: 0 60px;
	&.stand-up-wrap{
		width: 100vw;
		margin: auto;	
	}
	.owl-wrapper-outer {
		height: 199px;
	    top: -160px;
	}
	.owl-wrapper {
		top: 163px;
	}
}
.owl-controls{
	position: relative;
	height: 0;
	width: 100vw;
	margin: auto;
	.owl-prev, .owl-next{
		position: absolute;
		bottom: 20px;
		left: 20px;
		padding: 10px;
		font-size: 40px;
		color: #fff;
		cursor: pointer;
		&:hover{
			text-shadow: 0 0 30px #dff3fb;
		}
	}
	.owl-next{
		left: auto;
		right: 20px;
	}
}
.inCarousel .stand-popover{
	&.popover-right, &{
		position: fixed;
		left: 50%;
		transform: translate(-50%, 0);
		width: 175px;
		padding: 25px 10px;
		&:before{
			left: 50%;
		}
	}
	.stand-popover-description-item{
		flex: 0 0 100%;
	}
	.stand-popover-description-subtext{
		display: block;
	}
}
