@charset "utf-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

@link: "../bower_components/bootstrap/less/";
// Core variables and mixins
@import "@{link}variables.less";
@import "@{link}mixins.less";

/////varibles//////
@color-dark-blue: #0054a3;
@color-blue: #2ea0e7;
@color-orange: #fea428;
@color-gray: #46484b;


@img-path: 'imgs/';

.show-es{
	@media(max-width: 660px){
		display: block!important;
	}
}
.hidden-es{
	@media(max-width: 660px){
		display: none!important;
	}
}

body{
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	min-width: 320px;
	margin: 0 auto;
	color: #000;
	background: #f8f8f8;
	@media(max-width: 984px){
		font-size: 16px;
	}
	///костылик:
	@media(width: 1060px){
		overflow-x: hidden;
	}
}

.btn{
	border-radius: 3px;
	position: relative;
	&:focus, &:focus:active{
		outline: none;
		box-shadow: none;
	}
	&:active{
		top: 2px;
		left: 2px;
	}
}




.icon-orange{
	width: 25px;
	height: 23px;
	background: url('@{img-path}/icons/icons-orange.png') 0 0 no-repeat;
	display: block;
}
.icon-clock{
	width: 20px;
	background-position: -25px 0;
}


.blue-big-icon{
	display: block;
	margin: 0 auto;
}
.icon-fish{
	.blue-big-icon();
	width: 258px;
	height: 129px;
	background: url('@{img-path}/icons/icon-fish.png') 0 0 no-repeat;
}
.icon-rabbit{
	.blue-big-icon();
	width: 222px;
	height: 162px;
	background: url('@{img-path}/icons/icon-rabbit.png') 0 0 no-repeat;
}
.icon-beach{
	.blue-big-icon();
	width: 255px;
	height: 144px;
	background: url('@{img-path}/icons/icon-beach.png') 0 0 no-repeat;
}



header{
	padding: 12px 0;
	border-bottom: 1px solid #e9e7e5;
	.logo{
		max-width: 254px;
	}
	.call{
		float: right;
		padding-top: 7px;
		vertical-align: top;
	}
	.telephone{
		display: inline-block;
		margin-right: 30px;
	}
	.caption{
		font-size: 12px;
		font-family: 'Trebuchet MS', sans-serif;
	}
	.phone{
		a{
			font-size: 20px;
			font-weight: 700;
			color: #000;
			text-decoration: none;
			&:hover{
				color: fade(#000, 70%);
			}
		}
	}
	.call-me{
		vertical-align: top;
		font-size: 14px;
		color: @color-blue;
		background: none;
		border: 1px solid @color-blue;
		outline: none;
		padding: 10px;
		&:hover, &:focus{
			color: @color-orange;
		}
	}
	@media(max-width: 767px){
		.logo{
			max-width: 127px;
		}
	}
	@media(max-width: 400px){
		.caption{
			font-size: 9px;
		}
		.phone{
			a{
				font-size: 15px;
			}
		}
		.logo{
			max-width: 100px;
		}
	}
}
.orange-list{
	list-style: none;
	padding: 0;
	margin: 0;
	li{
		position: relative;
		line-height: 1.6em;
		margin: 0 0 30px 0;
	}
	.icon-orange{
		position: absolute;
		top: 1px;
		left: -35px;
	}

}
.arrow-btn{
	background: @color-orange;
	font-weight: 700;
	color: #fff;
	padding: 19px 94px;
	font-size: 22px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	position: relative;
	border: none;
	margin-right: 75px;
	transition: background 0.2s ease;
	&:after{
		transition: border 0.2s ease;
		display: block;
		position: absolute;
		content: '';
		border: 34.5px solid transparent;
		left: 100%;
		top: 0;
		border-left-color: @color-orange;
	}
	&:focus{
		color: #fff;
	}
	&:hover{
		background: darken(@color-orange, 10%);
		color: #fff;
		&:after{
			border-left-color: darken(@color-orange, 10%);
		}
	}
	@media(max-width: 767px){
		padding: 10px 54px;
		font-size: 22px;
		margin-right: 55px;
		&:after{
			border-width: 25.5px;
		}
	}
}

////button-line elements

.button-line{
	width: 100%;
	bottom: 0;
	position: absolute;
	text-align: center;
	background: #fff url('@{img-path}/btn-line-blur.png') 50% 0 no-repeat;
	background-size: auto 100%;
	padding: 20px;
}
.big-blue{
	font-size: 60px;
	line-height: 60px;
	font-weight: 300;
	vertical-align: middle;
	color: @color-blue;
}
.blue-number:last-of-type{
	margin-left: 20px;
}
@media(max-width: 981px){
	.button-line{
		background-position: 40% 0;
		white-space: nowrap;
		background-size: 390px 100%;
	}
}
@media(max-width: 767px){
	.button-line{
		background-position: 35% 0;
		background-size: 300px 100%;
	}
}
@media(max-width: 660px){
	.button-line{
		background-position: 50% 0;
		background-size: 280px 100%;
	}
}
///////end button-line elements

.first-window{
	background: url('@{img-path}/logo-bg.png') 50% 85% no-repeat;
	padding-bottom: 240px;
	position: relative;
	.left-column{
		float: left;
		max-width: 402px;
	}
	.right-column{
		float: right;
		.show-es{
			display: none;
		}
	}
	.orange-list{
		max-width: 285px;
		margin: 54px 0 0 40px;
	}
	h1{
		font-size: 67px;
		font-weight: 700;
		line-height: 1.2em;
		margin: 54px 0 0;
	}
	.man-img{
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translate(-50%, 0);
		max-width: 327px;
	}
	.left-column-caption{
		position: absolute;
		color: @color-blue;
		font-style: italic;
		width: 230px;
		bottom: 150px;
		z-index: 1;
		&:after{
			content: '';
			display: block;
			position: absolute;
			top: 50%;
			left: 100%;
			width: 94px;
			height: 96px;
			background: url('@{img-path}/circle-arrow.png') 0 0 no-repeat;
		}
	}
	@media(max-width: 983px){
		padding-bottom: 110px;
		background-size: 500px;
		background-position: 40% 0;
		h1{
			font-size: 40px;
		}
		.left-column{
			max-width: 202px;
		}
		.orange-list{
			max-width: 230px;
		}
		.man-img{
			left: 45%;
			max-width: 270px;
		}
		.left-column-caption{
			width: 150px;
			bottom: 100px;
			&:after{
				top: 70%;
				width: 50px;
				height: 50px;
				background-size: 100%;
			}
		}
	}
	@media(max-width: 767px){
		background-size: 450px;
		background-position: 35% 0;
		h1{
			font-size: 36px;
			margin-top: 20px;
		}
		.man-img{
			left: 42%;
			max-width: 230px;
		}
		.orange-list{
			margin-top: 20px;
		}
		.big-blue{
			font-size: 40px;
			line-height: 40px;
		}
	}
	@media(max-width: 660px){
		padding-bottom: 285px;
		background-size: 350px;
		background-position: 50% 70%;
		.man-img{
			left: 50%;
			max-width: 200px;
		}
		.left-column{
			float: none;
			width: 100%;
			max-width: none;
			text-align: center;
		}
		.left-column-caption{
			display: none;
			float: left;
			width: 160px;
			position: static;
			bottom: auto;
			font-style: normal;
			color: #000;
			&:after{
				display: none;
			}
		}
	}
	@media(max-width: 510px){
		padding-bottom: 262px;
		background-size: 300px;
		h1{
			font-size: 32px;
			margin: 10px 0 30px;
		}
		.left-column-caption{
			font-size: 12px;
			width: 110px;
		}
		.blue-number{
			font-size: 12px;
		}
	}
}
@media(max-width: 660px){
	.orange-list{
		padding-left: 50px;
		padding-bottom: 20px;
		li{
			margin: 19px 0 0 ;
		}
	}
}

.gray-list-carousel{
	background: @color-gray;
	color: #fff;
	position: relative;
	padding-bottom: 35px;
	h2{
		font-size: 38px;
		font-weight: 700;
		text-align: center;
		margin: 55px auto 25px;
	}
	.modal-feedbacks{
		.gray-list();
		.item{
			float: none;
			width: 100%;
			&:before{
				display: none;
			}
			cursor: default;
		}
		.modal-content{
			background: @color-gray;
		}
		.text{
			margin-right: 35px;
		}
		.close{
			position: absolute;
			right: 10px;
			top: 10px;
			color: #fff;
			background: darken(@color-gray, 5%);
		}
	}
	@media(max-width: 767px){
		h2{
			font-size: 30px;
		}
	}
}

.gray-list{
	background: @color-gray;
	&:after{
		display: table;
		content: '';
		clear: both;
	}
	.item{
		padding: 25px;
		float: left;
		width: 33.33333%;
		cursor: pointer;
		position: relative;
		&:before{
			position: absolute;
			content: '';
			width: 95%;
			height: 95%;
			top: 2.5%;
			left: 2.5%;
			background: fade(lighten(@color-gray, 5%), 0);
			transition: all .1s ease-in;
		}
		&:hover:before{
			background: lighten(@color-gray, 5%);
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
		}
		&:after{
			display: table;
			content: '';
			clear: both;
		}
	}
	.content{
		position: relative;
	}
	.text{
		position: relative;
		margin: 0 20px 15px;
		padding-bottom: 20px;
		border-bottom: 1px solid lighten(@color-gray, 15%);
	}
	.ava{
		width: 69px;
		height: 69px;
		overflow: hidden;
		border-radius: 50%;
		position: relative;
		float: left;
		border: 6px solid lighten(@color-gray, 15%);
		img{
			width: 100%;
		}
	}
	.name{
		font-weight: 700;
		position: relative;
		margin-left: 95px;
		margin-right: 20px;
	}
	.profession{
		margin-left: 95px;
		margin-right: 20px;
		font-style: italic;
		position: relative;
		font-size: 12px;
		min-height: 50px;
		&:after{
			display: table;
			content: '';
			clear: both;
		}
	}
	@media(max-width: 1059px){
		.item{
			padding: 15px;
		}
		.text{
			margin: 0 10px 15px;
		}
		.name, .profession{
			margin-left: 90px;
			margin-right: 10px;
		}
	}
	@media(max-width: 983px){
		.item{
			padding: 5px;
		}
		.name, .profession{
			margin-left: 80px;
			margin-right: 10px;
		}
	}
	@media(max-width: 767px){
		.item:before{
			background: lighten(@color-gray, 5%);
			width: 100%;
			height: 100%;
			top: 0%;
			left: 0%;
		}
	}
}

////reset slider styles

.bx-wrapper{
	border: none;
	box-shadow: none;
	.bx-pager.bx-default-pager {
		a{
			border: 1px solid #fff;
			background: transparent;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			&:hover, &.active, &:focus{
				background: #fff;
			}
		}
	}
}
//////end reset slider styles




.what-for{
	background: #f6f6f6;
	position: relative;
	overflow: hidden;
	&>.container{
		position: relative;
		padding-bottom: 210px;
	}
	.col-sm-6:first-of-type{
		z-index: 1;
	}
	.img-man img{
		position: absolute;
		top: 100%;
		left: 0;
		transition: transform .01s linear;
		transform: translate(-9%, -30px);
	}
	.button-line{
		background-position: 80%;
		background-color: #f6f6f6;
		background-size: 390px 100%;
	}
	h2{
		font-size: 38px;
		font-weight: 700;
		text-align: center;
		margin: 55px auto 25px;
	}
	.title{
		color: @color-blue;
		font-size: 28px;
	}
	p{
		margin: 32px 0 0;
	}
	@media(max-width: 1059px){
		.button-line{
			background-position: 90%;
		}
	}
	@media(max-width: 983px){
		.title{
			font-size: 22px;
		}
		.button-line{
			background-position: 110%;
			background-size: 390px 100%;
		}
	}
	@media(max-width: 767px){
		h2{
			font-size: 28px;
		}
		.img-man img{
			position: static;
			transform: translate(0px, 0px);
			display: block;
			margin: auto;
			max-width: 400px;
		}
		&>.container{
			padding-bottom: 90px;
		}
		.button-line{
			background-position: 40%;
			background-size: 350px 100%;
		}
	}
	@media(max-width: 480px){
		.img-man img{
			max-width: 350px;
		}
	}
}

.why-we{
	background: #f8f8f8;
	.container{
		padding: 0px 51px;
		overflow: hidden;
	}
	h2{
		font-size: 38px;
		text-align: center;
		margin: 50px 0;
	}
	h3{
		margin: 0 0 30px;
		font-weight: normal;
		color: @color-dark-blue;
		font-size: 30px;
	}
	p{
		font-size: 18px;
	}
	.row{
		margin-bottom: 65px;
	}
	.blue-big-icon{
		transition: all .4s ease-out;
		transform: translate(100%, -20%);
		opacity: 0;
	}
	.pull-right~div .blue-big-icon{
		transform: translate(-100%, -20%);
	}
	span.blue-big-icon.show-icon{
		transform: translate(0, 0);
		opacity: 1;
	}
	@media(max-width: 767px){
		.container{
			padding: 0px 15px;
		}
		.pull-right{
			float: none !important;
		}
		h2{
			font-size: 30px;
			margin: 30px 0;
		}
		h3{
			margin: 0 0 15px;
			font-size: 20px;
		}
		p{
			font-size: 16px;
		}
	}
}

.offer{
	background: #fff;
	&>.container{
		border-bottom: 1px solid #cfcdca;
	}
	h2{
		font-size: 38px;
		text-align: center;
		margin: 50px 0;
	}
	.colored{
		background: #f5f4f2;
		display: inline-block;
		padding: 0 10px;
	}
	.bx-pager.bx-default-pager {
		a{
			border: 1px solid @color-blue;
			&:hover, &.active, &:focus{
				background: @color-blue;
			}
		}
	}
	.special-table{
		left: 25px;
	}
	.btn-wrap{
		text-align: center;
		width: 100%;
		overflow: hidden;
	}
	.arrow-btn{
		margin: 100px auto 60px;
		padding: 20px 60px;
		&:after{
			border-width: 35.5px;
		}
	}
	@media(max-width: 983px){
		h2{
			font-size: 34px;
		}
	}
	@media(max-width: 767px){
		.xs-upperCase{
			text-transform: uppercase;
		}
		.arrow-btn{
			margin: 60px auto;
		}
	}
	@media(max-width: 610px){
		.arrow-btn{
			font-size: 14px;
			&:after{
				border-width: 30.5px;
			}
		}
	}
	@media(max-width: 560px){
		h2{
			font-size: 28px;
		}
	}
	@media(max-width: 460px){
		.arrow-btn{
			padding: 15px 10px;
			margin: 10px auto;
			&:after{
				border-width: 25.5px;
			}
		}
		&>.container{
			border:none;
		}
	}
	@media(max-width: 360px){
		.btn-wrap{
			text-align: left;
		}
	}
}

.special-table{
	display: flex;
	justify-content: space-between;
	.special-table-cell{
		flex: 0 0 185px;
		text-align: center;
		font-size: 16px;
		border-radius: 3px;
	}
	.mini-cell{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.top{
		.mini-cell();
		height: 79px;
		font-size: 23px;
	}
	.term{
		.mini-cell();
		height: 62px;
	}
	.count{
		.mini-cell();
		height: 72px;
	}
	.title{
		.top, .term, .count{
			justify-content: flex-start;
			text-align: left;
			font-size: 18px;
		}
	}
	.after-colored{
		content: '';
		display: block;
		position: absolute;
		bottom: -10px;
		width: 93px;
		height: 88px;
		background-position: 0 0;
		background-repeat: no-repeat;
		background-size: 100%;
		left: 50%;
		transform: translate(0, 100%);
	}
	.colored-cells(@color: #000){
		background-color: @color;
		position: relative;
		.top, .term{
			border-bottom: 1px solid overlay(@color, #000);
		}
	}
	.general{
		&:after{
			.after-colored();
			background-image: url('@{img-path}/general-arrow.png');
		}
		.colored-cells(#eaf2fa);
	}
	.intensive{
		&:after{
			.after-colored();
			background-image: url('@{img-path}/intensive-arrow.png');
		}
		.colored-cells(#f8f6e7);
	}
	.mini{
		&:after{
			.after-colored();
			background-image: url('@{img-path}/mini-arrow.png');
			transform: translate(-100%, 100%);
		}
		.colored-cells(#eef8f3);
	}
	.growth{
		&:after{
			.after-colored();
			background-image: url('@{img-path}/growth-arrow.png');
			transform: translate(-100%, 100%);
			width: 138px;
			height: 112px;
		}
		.colored-cells(#f7efe9);
		.top{
			font-size: 18px;
		}
	}
	.special-table-cell:not(.title){
		.term{
			width: 80px;
			margin: auto;
		}
	}
	@media(max-width: 1059px){
		.growth{
			&:after{
				transform: translate(-90%, 100%);
			}
		}
	}
	@media(max-width: 983px){
		.special-table-cell{
			flex: 0 0 160px;
			font-size: 14px;
		}
		.top{
			font-size: 20px;
		}
		.growth{
			&:after{
				transform: translate(-100%, 100%);
				background-image: url('@{img-path}/growth-arrow-small.png');
				width: 93px;
				height: 88px;
			}
		}
	}
	@media(max-width: 767px){
		.special-table-cell:after{
			display: none;
		}
	}
	&.toSlider{
		display: block;
		.special-table-cell{
			width: 230px;
			margin: 0 10px;
		}
	}
}

footer{
	background: #fff;
	font-size: 0.8em;
	.parthers{
		&>div{
			background: url('imgs/parthers/parther1.jpg') 50% 50% no-repeat;
			height: 150px;
		}
		&>div:nth-of-type(1){
			background-image: url('imgs/parthers/parther1.jpg');
		}
		&>div:nth-of-type(2){
			background-image: url('imgs/parthers/parther2.jpg');
		}
		&>div:nth-of-type(3){
			background-image: url('imgs/parthers/parther3.jpg');
		}
		&>div:nth-of-type(4){
			background-image: url('imgs/parthers/parther4.jpg');
		}
		&>div:nth-of-type(5){
			background-image: url('imgs/parthers/parther5.jpg');
		}
		&>div:nth-of-type(6){
			background-image: url('imgs/parthers/parther6.jpg');
		}
	}
	.contacts{
		background: @color-dark-blue;
	}
	.contacts .row{
		padding: 30px 0;
		color: #fff;
		line-height: 30px;
		vertical-align: middle;
		a{
			color: #fff;
			text-decoration: underline;
			&:hover{
				color: fade(#fff, 80%)
			}
		}
		.phone{
			text-decoration: none;
			font-size: 30px;
		}
		.phone-caption{
			font-size: 13px;
			font-style: italic;
			margin-top: -5px;
		}
	}
	@media(max-width: 767px){
		.slogan{
			padding: 20px 0;
			font-size: 25px;
		}
		.contacts .row>div{
			margin-bottom: 10px;
		}
	}
	@media(max-width: 440px){
		.parthers>div{
			background-size: 70% auto;
		}
	}
}
form{
	label{
		font-size: 14px;
	}
	.form-input{
		border: 1px solid #d7d7d7;
		margin-top: 3px;
		margin-bottom: 15px;
		font-size: 16px;
		display: block;
		outline: none;
		border-radius: 3px;
		padding: 12px 8px;
		transition: border .2s ease-out;
		width: 100%;
		max-width: 400px;
		&:focus{
			border-color: #f29626;
		}
	}
	input{
		.form-input();
	}
	.form-group{
		position: relative;
		max-width: 400px;
	}
	.btn{
		padding: 15px;
		margin-top: 30px;
	}
	.phone{
		max-width: 200px;
	}
}
#call-me{
	font-size: 14px;
	.close{
		top: 5px;
		right: 10px;
		position: absolute;
		font-size: 30px;
		border: none;
		background: #fff;
		transition: background .3s ease;
		&:hover{
			background-color: darken(#fff, 10%);
		}
	}
	.form-top{
		margin-bottom: 30px;
		font-weight: 700;
		font-size: 16px;
	}
	.modal-body{
		padding: 30px;
	}

}

