@keyframes bounce{
	0%{
		top: 0px;
	}
	10%{
		top: -3px;
	}
	20%{
		top: 3px;
	}
	30%{
		top: -3px;
	}
	40%{
		top: 3px;
	}
	50%{
		top: -2px;
	}
	60%{
		top: 2px;
	}
	70%{
		top: -2px;
	}
	80%{
		top: 1px;
	}
	90%{
		top: -1px;
	}
	100%{
		top: 0px;
	}
}