.product-description{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	@media(max-width: 920px){
		display: block;
	}
	.product-title{
		flex-grow: 2;
		flex-basis: 66.6666%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
	}
	.price-form{
		flex-basis: 33.3333%;
	}
	@media(max-width: 620px){
		.product-title{
			display: block;
		}
	}
}
.product-name{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	flex: 0 0 auto;
}
.advantages-calend{
	display: flex;
	align-items: stretch;
	flex: 1 1 100%;
	.advantages{
		display: flex;
		justify-content: space-around;
		flex: 1 1 100%;
		@media(max-width: 500px){
			display: block;
		}
	}
	.nearest-day{
		flex: 1 0 380px;
		@media(max-width: 1280px){
			flex: 1 0 250px;
		}
	}
	@media(max-width: 620px){
		display: block;
		.bx-wrapper{
		    margin: auto;
		}
	}
}
.price-form{
	display: flex;
	flex-direction: column;
	align-items: stretch;
	@media(max-width: 920px){
		flex-direction: row;
	}
	@media(max-width: 620px){
		display: block;
		.call-me{
			display: none;
		}
	}
	.flex-wrap-form{
		width: 100%;
		flex: 1 1 100%;
		@media(max-width: 920px){
			flex: 1 1 50%;
		}
		display: flex;
		.blue-form{
			flex: 1 1 100%;
			justify-content: center;
			display: flex;
			flex-direction: column;
		}
	}
	.flex-call-price{
		@media(max-width: 920px){
			flex: 1 1 50%;
		}
	}
}
.get-now .you-get{
	display: flex;
	justify-content: space-around;
	.get{
		flex: 1 1 33.3333%;
	}
	@media(max-width: 767px){
		display: block;
	}
}
.mba-intensive{
	display: flex;
	align-items: stretch;
	.product{
		flex: 1 1 50%;
	}	
	.product-advantages{
		flex: 1 1 50%;
		display: flex;
		flex-wrap: wrap;
		div{
			flex: 1 1 50%;
			display: flex;
			align-items: center;
		}
	}	
	@media(max-width: 820px){
		display: block;
	}
}
.learning-plan{
	display: flex;
	.download-count{
		flex: 1 1 33.333%;
	}
	.plan{
		flex: 1 2 66.666%;
	}
}
.reasons{
	.reasons-list{
		display: flex;
		flex-wrap: wrap;
		.half-of-block{
			flex: 1 1 50%;
			display: flex;
			&:not(.big){
				flex-wrap: wrap;
				.reason{
					flex: 1 1 50%;
				}
			}
			&.big{
				.reason{
					flex: 1 1 100%;
				}
			}
		}
	}
}
.show1470{
	display: none !important;
}
@media(max-width: 1470px){
	.show1470{
		display: flex !important;
	}
	.hidden1470{
		display: none !important;
	}
	.directionRow1470{
		flex-direction: column;
	}
}
@media(max-width: 620px){
	.show1470{
		display: block !important;
	}
	.reasons .reasons-list{
		display: block;
		.half-of-block{
			display: block;
		}
	}
}
.results .result-wrap{
	display: flex;
	.result{
		flex: 1 1 33.333%
	}
	@media(max-width: 800px){
		display: block;
	}
}
.diploms-box{
	.diploms-wrap{
		display: flex;
		.diploms{
			flex: 1 1 50%;
		}
	}
	@media(max-width: 700px){
		.diploms-wrap{
			display: block;
		}
	}
}
.end-get-now{
	display: flex;
	flex-wrap: wrap;
	div{
		flex: 1 1 33.333%;
	}
	@media(max-width: 960px){
		.nearest-day{
			flex: 2 2 100%;
		}
	}
	@media(max-width: 680px){
		display: block;
	}
}