.icon{
	display: inline-block;
	margin: auto;
	background: url('imgs/icons.png') 0 0 no-repeat;
	width: 63px;
	height: 67px;
}
.icon-calendar{
	background-position: 0 0;
	width: 63px;
	height: 67px;
}
.icon-notebook{
	background-position: -64px 50%;
	width: 87px;
	height: 67px;
}
.icon-diplom{
	background-position: -151px 50%;
	width: 80px;
	height: 67px;
}
.icon-long-arrow-right{
	background-position: -234px -30px;
	width: 30px;
	height: 10px;
}
.icon-right-arrow{
	background-position: -350px 0px;
	width: 20px;
	height: 67px;
	transform: translate(-50%, -50%);
}
.icon-left-arrow{
	background-position: -350px 0px;
	width: 20px;
	height: 67px;
	transform-origin: 50% 50%;
	transform: rotate(180deg) translate(50%, 48%);
}
.icon-pdf{
	background-position: -267px -10px;
	width: 44px;
	height: 56px;
}
.icon-right-arrow-small{
	background-position: -373px -21px;
	width: 16px;
	height: 28px;
	transform: translate(-50%, -50%);
}
.icon-left-arrow-small{
	background-position: -373px -21px;
	width: 16px;
	height: 28px;
	transform-origin: 50% 50%;
	transform: rotate(180deg) translate(50%, 48%);
}
.icon-green-ckeck{
	background-position: -415px -12px;
	width: 31px;
	height: 43px;
}
.icon-test{
	background-position: -446px -6px;
	width: 70px;
	height: 70px;
}
.icon-grow{
	background-position: -516px -3px;
	width: 60px;
	height: 70px;
}
.icon-subscribe{
	background-position: -578px -3px;
	width: 62px;
	height: 70px;
}
