@charset "utf-8";
// @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300,600,700&subset=latin,cyrillic);

@bt_link: "../../bower_components/bootstrap/less/";
// Core variables and mixins

@import url("@{bt_link}variables.less");
@import url("@{bt_link}mixins.less");

@import "./sprite.less";

@import "./mixins.less";

@img-path: 'dist/imgs/';

body{
	font-family: 'PT Sans', sans-serif;
	font-size: 16px;
	min-width: 320px;
	margin: 0 auto;
	color: #000;
	background: #333439;
}


.preloader__logo {
	background: #333439;
	position: relative;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 20;
	img{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


.menu{
	will-change: filter;
	position: fixed;
	width: 240px;
	overflow: hidden;
	height: 100vh;
	z-index: 6;
	transition: width .2s ease;
	&__wrap{
		background: #333439;
		height: 100%;
		width: 240px;
		padding: 30px 16px 16px;
		color: #fff;
		position: relative;
		box-shadow: inset -10px 0 9px -3px fade(#000, 40%);
		transition: opacity .2s ease;
	}
	&__logo{
		img{
			max-width: 100%;
			cursor: pointer;
		}
	}
	&__list{
		text-transform: uppercase;
		font-size: 14px;
		list-style: none;
		padding: 0;
		margin: 85px 0 0;
		.xsh({
			font-size: 12px;
			margin: 20px 0 0;
			});
	}
	&__icon{
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
	}
	.sprite-names-icons(@aim @building @cap @medal @schoolbag);
	&__item-link{
		text-decoration: none;
		color: #fff;
		&:focus, &:active{
			text-decoration: none;
			color: #848b98;
		}
	}
	&__item{
		padding: 0 0 0 35px;
		position: relative;
		margin-bottom: 25px;
		.xsh({margin-bottom: 10px;});
		&:hover{
			.menu__item-link{
				text-decoration: none;
				color: #848b98;
			}
			.sprite-names-icons-hover(@aim @building @cap @medal @schoolbag, @aim-hover @building-hover @cap-hover @medal-hover @schoolbag-hover);
		}
	}
	&__phone{
		text-align: center;
		margin-bottom: 18px;
		.xsh({margin-bottom: 5px;});
	}
	&__phone-link{
		color: #fff;
		font-size: 18px;
		&:hover{
			text-decoration: none;
			color: #848b98;
		}
		.xsh({font-size: 14px;});
	}
	&__bottom{
		position: absolute;
		bottom: 20px;
		left: 0;
		padding: 16px;
		width: 100%
	}
	.button{
		.xsh({
			padding: 4px 10px;
			font-size: 14px;
			});
	}
	&__close{
		width: 60px;
		height: 60px;
		position: absolute;
		top: 60px;
		right: 0;
		cursor: pointer;
		display: none;
		overflow: none;
		.sm({
			top: 10px;
			});
		background: #333439;
		&:after{
			content: '';
			.sprite(@close);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(2) rotate(90deg);
			opacity: 0;
			transition: all 0.3s ease-in;
		}
		&-line{
			background: #fff;
			height: 4px;
			margin: 13px 5px;
			transition: all .3s ease-in;
		}
	}
	&__bg-darker{
		background: fade(#333439, 50%);
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 5;
		cursor: pointer;
		display: none;
	}
	@media(max-width: 1000px){
		padding-right: 61px;
		width: 61px;
		&__wrap{
			opacity: 0;
		}
		&__close{
			display: block;
		}
		&__status_open{
			width: 301px;
			.menu{
				&__wrap{
					opacity: 1;
				}
				&__close{
					&-line{
						background: transparent;
						height: 20px;
						margin: 0px 5px;
					}
					&:after{
						transform: translate(-50%, -50%);
						opacity: 1;
					}
				}
			}
			& ~.menu__bg-darker{
				display: block;
			}
		}
	}
	.sm785({
		padding-right: 41px;
		width: 41px;
		&__close{
		    width: 41px;
		    height: 37px;
			&-line{
				height: 3px;
				margin: 7px 5px;
			}
		}
		&__status_open{
			width: 301px;
		}
	});
} 


main{
	will-change: filter;
	padding: 0 0 0 240px;
	width: 100%;
	position: relative;
	max-width: 1400px;
	box-shadow: 4px 0px 4px 0px fade(#000, 40%);
	@media(max-width: 1000px){
		padding: 0;
	}
}
.main-container{
	width: 100%;
	padding: 0 50px;
	.labtoptomen({padding: 0 35px;});
	.sm785({padding: 0 10px;});
}

.header{
	display: none;
	.sm785({
		display: block;
		});
	&__phone{
		background: #fff;
		padding: 10px;
		text-align: right;
	}
}

.button{
	display: inline-block;
	font-size: 18px;
	color: #fff;
	padding: 9px 10px;
	text-align: center;
	background-image: linear-gradient(0deg, rgb(47,126,244) 0%, rgb(91,153,246) 100%);
	box-shadow: 0px 1px 0px 0px rgba(27, 42, 95, 1);
	border: none;
	outline: none;
	width: 100%;
	&.button_color-orange{
		background-image: linear-gradient( 0deg, rgb(251,195,50) 0%, rgb(253,208,65) 100%);
		box-shadow: 0px 1px 1px 0px rgba(198, 160, 61, 1);
		font-size: 20px;
		color: #000;
		width: auto;
		padding: 14px 20px;
		.sm({font-size: 16px;padding: 10px 15px;});
	}
	&.button_color-orange:hover,&:hover{
		background-image: linear-gradient( 0deg, rgb(104,145,255) 0%, rgb(131,164,244) 100%);
		color: #fff;
	}
	&.button_color-orange:active,&:active{
		position: relative;
		top: 1px;
		box-shadow: none;
		background-image: linear-gradient( 180deg, rgb(47,126,244) 0%, rgb(91,153,246) 100%);
		color: #fff;
	}
}
.temp-logo{
	.sm785({
		.black-logo-icon{
			.sprite(@black-logo);
			margin: auto;
		}
		padding: 15px 0 15px;
	});
}
.first-window{
	background: url('@{img-path}fwbg.jpg') center / cover no-repeat;
	height: 100vh;
	position: relative;
	min-height: 560px;
	.sm({
		height: auto;
		&:after{
			content: '';
			display: table;
			clear: both;
		}
		padding-bottom: 180px;
	});
	.sm785({
		padding-bottom: 20px;
		background: #fff;
		.main-container{
			padding: 0;
		}
		&__titles-wrap{
			display: flex;
			flex-direction: column-reverse;
		}
		});
	&__sub-title{
		font-size: 16px;
		padding-top: 40px;
		text-transform: uppercase;
		text-align: center;
		.smh({padding-top: 10px;});
		.sm({font-size: 14px;});
		.sm785({padding: 10px;});
		.sm550({font-size: 14px;});
	}
	&__h1{
		font-size: 70px;
		margin: 15px 0 10px;
		text-align: center;
		.smh({margin: 5px 0 5px; font-size: 50px;});
		.labtop({margin: 5px 0 10px;});
		.labtoptomen({font-size: 65px;});
		.sm({font-size: 55px; margin: 0 0 10px;line-height: 1;});
		.sm785({font-size: 35px; margin: 10px 0 0});
		.sm550({font-size: 25px;});
	}
	&__left-column{
		width: 350px;
		padding: 30px 20px 10px;
		float: left;
		position: relative;
		z-index: 1;
		.smh({padding: 10px 20px 10px;});
		.labtop({width: 425px; padding: 10px 20px 10px;});
		.labtoptomen({width: 370px; padding: 10px 20px 10px;});
		.sm({width: 330px; padding: 10px 20px 10px;});
		.sm785({
			float: none;
			width: 100%;
		});
	}
	&__description{
		font-size: 24px;
		line-height: 1.35;
		margin: 0 0 27px;
		.smh({font-size: 18px;});
		.labtoptomen({font-size: 20px;});
		.sm785({
			padding: 5px;
			box-shadow: 0 0 35px 0 fade(#000, 20%);
			border-radius: 3px;
		});
		.sm550({font-size: 16px;});
	}
	&__marked{
		display: inline-block;
		background: #edf4ff;
		width: 2.2em;
		height: 2.2em;
		line-height: 2.2em;
		border-radius: 50%;
	}
	&__right-column{
		float: right;
		width: 318px;
		padding: 25px 0px 0px;
		background: #fff;
		.smh({padding: 10px 0px 0px;});
		.labtop({padding: 10px 0px 0px;});
		.labtoptomen({padding: 10px 0px 0px;width: 260px;});
		.sm({width: 260px;});
		.sm785({
			float: none;
			width: 100%;
			padding: 0;
		});
	}
	&__right-column-wrap{
		box-shadow: 0px 0px 156px 0px rgba(62, 69, 76, 0.18);
	}
	&__dates{
		background: #fff99f;
		padding: 15px 35px 15px 15px;
		font-size: 15px;
		.labtoptomen({font-size: 14px; padding: 5px 15px 5px 15px;});
		.sm({padding: 5px 5px 5px 25px; font-size: 13px;});
	}
	&__dates-title{
		font-weight: 700;
		margin-bottom: 5px;
		.labtoptomen({margin-bottom: 0px;});
		.sm({font-size: 15px;});
	}
	&__bg-image{
		position: absolute;
		height: 100%;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		background: url("@{img-path}fwg.png") 40% bottom no-repeat;
		@media(max-width: 1260px) and (max-height: 820px){
			background: url("@{img-path}fwg-sm.png") 30% bottom no-repeat;
		}
		.labtoph({
			background: url("@{img-path}fwg-sm.png") 35% bottom no-repeat;
			});
		.sm({
			background: url("@{img-path}fwg-xs.png") 20% bottom no-repeat;
		});
		.labtop({
			background: url("@{img-path}fwg-big.png") center bottom no-repeat;
		});
		.labtoptomen({background-position: center bottom;});
		&:after{
			content: '';
			display: none;
			height: 60px;
			width: 100%;
			position: absolute;
			top: 100%;
			left: 0;
			background: #fcfbfb url('@{img-path}fwg-shadow-xs.png') center top / 700px no-repeat;
		}
		.sm785({
			height: 405px;
			position: relative;
			background-position: center bottom;
			margin-bottom: 60px;
			&:after{
				display: block;
			}
			});
		.sm550({
			height: 267px;
			background: url("@{img-path}fwg-xss.png") center bottom no-repeat;
			});
	}
}
.first-window .fw-btn-xs{
	display: none;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translate(-50%, 0);
	&:active{
		bottom: -32px;
		left: 50%;
		top: auto;
		position: absolute;
	}
}
.sm785({
	.first-window__left-column .button {
		display: none;
	}
	.first-window .fw-btn-xs{
		display: inline-block;
		z-index: 1;
		width: 260px;
	}
	});
.first-advantages{
	margin: 0;
	padding: 25px 35px 0px 15px;
	list-style: none;
	background: #fff;
	.labtoptomen({line-height: 1.1; padding: 20px 25px 0px 15px;});
	.smh({padding: 10px 20px 0px 10px; font-size: 14px;});
	.sm({line-height: 1.1;});
	&__item{
		padding-left: 40px;
		position: relative;
		margin-bottom: 15px;
	}
	.sprite-names-icons(@black-rouble @black-bag);
	&__icon{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
	}
	&__title{
		font-weight: 700;
		font-size: 18px;
		margin-bottom: 10px;
		line-height: 1.2;
		.smh({font-size: 16px;});
	}
}

.programm{
	padding: 60px 0 30px;
	background: #fcfbfb url('@{img-path}fwg-shadow.png') 40% top no-repeat;
	@media(max-width: 1260px), (max-height: 699px){
		background: #fcfbfb url('@{img-path}fwg-shadow-sm.png') 30% top no-repeat;
	}
	.labtoph({
		background: #fcfbfb url("@{img-path}fwg-shadow-sm.png") 35% top no-repeat;
		});
	.sm({
		background: #fcfbfb url('@{img-path}fwg-shadow-xs.png') 20% top / 700px no-repeat;
	});
	.labtop({background-size: 1060px;background-position: center top;});
	.sm785({background: #fcfbfb});
	&__wrap{
		display: flex;
		.sm785({
			flex-wrap: wrap;
			});
	}
	&__programms{
		flex: 1 1 auto;
		.sm785({
			flex: 0 0 100%;
			});
		padding: 35px 20px 0 0;
	}
	&__diploms{
		flex: 0 0 310px;
		padding: 35px 0 0 0;
		.sm785({
			flex: 0 0 100%;
			});
	}
	&__h2{
		font-size: 24px;
		margin: 0;
	}
	&__list{
		padding: 0;
		flex-wrap: wrap;
		list-style: none;
		display: flex;
		margin: 15px -15px 60px;
	}
	&__item{
		width: 159px;
		height: 131px;
		background: #f3f5f7;
		padding: 16px 14px;
		margin: 15px;
		cursor: pointer;
		position: relative;
		transition: box-shadow .2s ease;
		&:hover{
			background: linear-gradient(to bottom, #fff99e, #f3e848);
			box-shadow: 0px 0px 25px 0px rgba(62, 69, 76, 0.17);
		}
	}
	&__item-title{
		font-size: 16px;
		font-weight: 700;
	}
	&__item-hours{
		font-size: 14px;
		color: #909090;
		font-style: italic;
		position: absolute;
		bottom: 16px;
		left: 8px;
	}
	&__download{
		text-decoration: none;
		white-space: nowrap;
		&:hover{
			text-decoration: none;
		}
		.sm550({
			display: block;
		});
	}
	&__pdf{
		.sprite(@pdf-blue);
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
	}
	&__download-wrap{
		display: inline-block;
		vertical-align: middle;
	}
	&__download-text{
		color: #287fff;
		text-decoration: underline;
	}
	&__download:hover{
		.programm{
			&__download-text{
				color: fade(#287fff, 70%);
				text-decoration: underline;
			}
		}
	}
	.button{
		margin-right: 40px;
		font-size: 20px;
		padding: 16px 22px;
		margin-bottom: 10px;
	}
}

.pr-diploms{
	position: relative;
	background: url("@{img-path}ticket-bg.png") right bottom no-repeat, 
    	linear-gradient(to bottom, #484950, #292a2f);
	padding: 10px 20px 40px 30px;
	line-height: 1.2;
	color: #fff;
	box-shadow: 0px 0px 84px 0px rgba(63, 82, 109, 0.6);
	&:before{
		content: '';
		background: #484950;
		width: ~"calc(100% - 24px)";
		position: absolute;
		display: block;
		left: 0;
		bottom: 100%;
		height: 24px;
		box-shadow: 0 -1px 0 0 #757982;
	}
	&:after{
		content: '';
		border: 12px solid #757982;
		border-top-color: transparent;
		border-right-color: transparent;
		position: absolute;
		display: block;
		right: 0;
		bottom: 100%;
	}
	&__content{
		padding-top: 45px;
	}
	&__diplom{
		display: inline-block;
		position: relative;
		width: 150px;
		img{
			max-width: 100%;
		}
	}
	&__rel-diplom{
		max-width: 100%;
		display: inline-block;
		transition: transform .2s ease-in;
		&:hover{
			transform: translate(0, -10px);
		}
	}
	&__abs-diplom{
		display: inline-block;
		position: absolute;
		width: 90px;
		bottom: 0;
		right: 0;
		transition: transform .2s ease-in;
		transform: translate(50%, 0);
		&:hover{
			transform: translate(50%, -10px);
		}
	}
	&__line{
		opacity: .2;
		margin: 25px 0;
	}
}

.we-help{
	padding: 100px 0 30px;
	background: #fcfbfb, radial-gradient(circle, #fcfbe3 100px, #fcfbfb 600px);
	.sm550({
		padding: 20px 0 30px;
		});
	&:after{
		content: '';
		display: table;
		clear: both;
	}
	&__h2{
		margin: 0 0 45px;
		text-align: center;
		font-size: 40px;
		.sm785({
			font-size: 28px;
			});
		.sm550({
			font-size: 24px;
			});
	}
	&__text{
		width: 265px;
		padding-left: 35px;
		font-size: 20px;
		position: relative;
	}
	&__num{
		color: #fff;
		text-align: center;
		position: absolute;
		top: 0;
		left: 0;
		font-size: 15px;
		background: #000;
		border-radius: 50%;
		width: 1.35em;
		height: 1.35em;
	}
	&__item{
		display: flex;
		position: relative;
		img{
			max-width: 100%;
		}
		&_first{
			float: left;
			.we-help__text{
				margin: 70px 10px 0 20px;
				width: 230px;
			}
			.svg{
				width: 175px;
				position: absolute;
				top: 60px;
				left: 94%;
				@media(min-width: 1250px){
				    left: ~"calc(94% + 100vw / 3 - 1280px / 3 )";
				}
				@media(min-width: 1420px){
				    left: 100%;
				}
			}
		}
		&_second{
			float: right;
			margin-top: 200px;
			flex-wrap: wrap;
			max-width: 320px;
			justify-content: center;
			.labtoptomen({
				margin-top: 50px;
				});
			@media(max-width: 976px){
				margin-top: 50px;
			}
			.we-help__text{
				margin-bottom: 30px;
			}
			.svg{
				width: 264px;
				position: absolute;
				top: 50%;
			    right: 100%;
			    @media(min-width: 1250px){
				    right: ~"calc(100% + 100vw / 2 - 1280px / 2 )";
				    width:  ~"calc(264px + 100vw / 2 - 1280px / 2 )";
				}
				@media(min-width: 1420px){
				    right: 120%;
				    width: 330px;
				}
			    .svg-line{
			    	animation-direction: reverse;
			    }
			}
		}
		&_third{
			float: left;
			margin-top: 120px;
			justify-content: center;
			flex-wrap: wrap;
			max-width: 320px;
			.we-help__text{
				margin-bottom: 20px;
				width: 270px;
			}
			.svg{
				width: 120px;
				position: absolute;
			    top: 60%;
			    left: 94%;
			    @media(min-width: 1250px){
				    left: ~"calc(94% + 100vw / 2 - 1280px / 2 )";
				    top: ~"calc(60% - 100vw / 4 + 1280px / 4 )";
				    width:  ~"calc(120px + 100vw / 2 - 1280px / 2 )";
				}
				@media(min-width: 1420px){
				    width: 200px;
				    top: 50%;
				    left: 115%;
				}
			}
		}
		&_fourth{
			float: right;
			margin-top: 20px;
			.we-help__text{
				margin-top: 115px;
				width: 210px;
			}
			.svg{
				width: 135px;
				position: absolute;
				top: 100%;
			    right: 30%;
			    @media(min-width: 1250px){
				    right: ~"calc(30% + 100vw / 2 - 1280px / 2 )";
				}
				@media(min-width: 1420px){
				    right: 40%;
				}
			}
		}
		.sm680({
			display: block;
			float: none;
			margin: 0 auto 20px;
			max-width: 320px;
			});
	}
	&__button-wrap{
		clear: both;
		text-align: center;
	}
	@media(max-width: 1220px) and (min-width: 1001px){
		.svg{
			display: none;
		}
	}
	.labtoptomen({
		.svg{
			display: none;
		}
		});
	@media(max-width: 976px){
		.svg{
			display: none;
		}
	}
}

@keyframes animOffset{
	from{
		stroke-dashoffset: 0;
	}
	to{
		stroke-dashoffset: -72;
	}
}
.svg-line{
	stroke: #cbcccc;
	stroke-width: 1px;
	fill: none;
	stroke-dasharray: 5 4;
	animation: animOffset 5s forwards infinite linear;
}


.results{
	background: #fcfbfb url("@{img-path}hands.jpg") center bottom no-repeat;
	padding: 60px 0 340px 0;
	position: relative;
	.sm785({
		background: #fcfbfb;
		padding: 60px 0 0px 0;
		});
	.sm550({
		padding: 20px 0 0px 0;
		});
	&__h2{
		margin: 0 0 45px 0;
		font-size: 40px;
		text-align: center;
		.sm785({
			font-size: 28px;
			});
		.sm550({
			font-size: 24px;
			margin: 0 0 20px 0;
			});
	}
	&__list{
		columns: 2;
		list-style: none;
		padding: 0;
		font-size: 18px;
		.sm785({
			font-size: 16px;
			});
		.sm550({
			columns: 1;
			});
	}
	&__item{
		display: inline-block;
		padding: 0 45px 0 45px;
		margin-bottom: 25px;
		position: relative;
		.sm550({
			margin-bottom: 10px;
			});
		&:before{
			position: absolute;
			top: 0.6em;
			left: 30px;
			content: '';
			background: #000;
			width: 6px;
			height: 6px;
			border-radius: 50%;
		}
	}
	.button{
		display: inline-block;
		width: auto;
		margin-left: 45px;
	}
	&__hands-text{
		position: absolute;
		bottom: 300px;
		left: 50%;
		transform: translate(240px, 0);
		font-size: 20px;
		font-weight: 700;
		width: 210px;
		.labtoptomen({
			width: 140px;
			font-size: 16px;
			transform: translate(220px, 0);
			});
		.sm920({
			width: 140px;
			font-size: 16px;
			transform: translate(220px, 0);
			});
		.sm785({
			display: none;
			});
	}
}

.about{
	background: #fcfbfb url("@{img-path}blur-hands.jpg") center top no-repeat;
	padding: 120px 0;
	position: relative;
	.sm785({
		background: #fcfbfb;
		padding: 40px 0;
		});
	&__h2{
		margin: 0 0 65px 0;
		font-size: 40px;
		text-align: center;
		.sm785({
			font-size: 28px;
			});
		.sm550({
			font-size: 24px;
			margin: 0 0 30px 0;
			});
	}
	&__main-block{
		display: flex;
		.sm550({
			display: block;
			});
	}
	&__video-block{
		flex: 0 0 370px;
		.sm680({
			flex: 0 0 300px;
			});
		.sm550({
			width: 100%;
			});
	}
	&__text{
		font-size: 24px;
		.sm785({
			font-size: 18px;
			});
	}
	&__ticket{
		padding: 40px 65px 30px 20px;
		background: #fff url("@{img-path}ticket-bg-w.png") right bottom no-repeat;
		box-shadow: 0px 0px 156px 0px rgba(62, 69, 76, 0.18);
		line-height: 1.3;
		position: relative;
		.sm785({
			padding: 20px 25px 20px 20px;
			});
		&:after{
			content: '';
			display: block;
			.sprite(@ticket-arr);
			position: absolute;
			top: 45px;
			left: 100%;
			.sm550({
				display: none;
				});
		}
	}
	&__license{
		font-size: 16px;
		color: #a09f9f;
		display: inline-block;
		margin-top: 20px;
	}
	&__video-image{
		height: 260px;
		background: url("@{img-path}video-img.jpg") center bottom no-repeat;
	}
	&__video-link{
		display: inline-block;
		font-size: 20px;
		color: #337de9;
		text-decoration: none;
		cursor: pointer;
		text-align: center;
		width: 100%;
		margin-top: 10px;
		&:hover{
			text-decoration: none;
		}
	}
	&__video-icon{
		.sprite(@play);
		display: inline-block;
		vertical-align: middle;
	}
	&__video-text{
		vertical-align: middle;
		border-bottom: 1px dashed #337de9;
	}
	&__partners{
		height: 117px;
		margin-top: 55px;
		background: url("@{img-path}partners.jpg") center / 100% no-repeat;
	}
}

.form-block{
	background: #f2f2f2;
	padding: 60px 0 75px;
	&__h2{
		font-size: 40px;
		text-align: center;
		margin: 0 0 55px;
		.sm785({
			font-size: 28px;
			});
		.sm550({
			font-size: 24px;
			});
	}
	&__underline{
		text-decoration: underline;
	}
	&__grid{
		display: flex;
		padding: 0 60px;
		align-items: flex-start;
		.sm785({
			display: block;
			});
		.sm550({
			padding: 0 10px;
			});
	}
	.form, .pr-diploms{
		flex: 0 0 50%;
	}
	.pr-diploms{
		margin-top: 50px;
		background: url("@{img-path}ticket-bg.png") 100px 100px no-repeat, 
	    	linear-gradient(to bottom, #484950, #292a2f);
	}
}

.form{
	.form-group{
		display: block;
		margin-bottom: 15px;
		font-size: 14px;
	}
	.input-style{
		display: block;
		margin-top: 8px;
		font-size: 16px;
		padding: 10px;
		border: 1px solid #c3c5c7;
		width: 100%;
	}
	input:not([type="checkbox"]){
		.input-style();
		box-shadow: inset 1px 1.732px 1px 0px rgba(0, 0, 1, 0.18);
	}
	.form-group:first-of-type input:not([type="checkbox"]){
		max-width: 332px;
	}
	.form-group:nth-of-type(2) input:not([type="checkbox"]){
		max-width: 200px;
	}
	.form-group:nth-of-type(3) input:not([type="checkbox"]){
		max-width: 230px;
	}
	.form-group:last-of-type{
		max-width: 310px;
	}
	select{
		.input-style();
		max-width: 315px;
		background: linear-gradient(to bottom, #fffffe, #f4f4e5);
	}
	input[type="checkbox"]{
		float: left;
		margin: 3px 5px 30px 0;
	}
}

.steps{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
	font-size: 18px;
	&__item{
		margin-bottom: 20px;
		position: relative;
		padding-left: 37px;
		line-height: 1.6;
	}
	&__num{
		position: absolute;
		top: 0;
		left: 0;
		font-size: 15px;
		color: #000;
		background: #fff;
		border-radius: 50%;
		width: 24px;
		height: 24px;
		line-height: 24px;
		text-align: center;
	}
	&__in-arrow{
		display: inline-block;
		background: #2c2e36;
		padding: 0 8px;
		margin-left: 13px;
		position: relative;
		white-space: nowrap;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			border: 0.8em solid transparent;
			border-right: 7px solid #2c2e36;
			top: 0;
			right: 100%;
		}
	}
}

.footer{
	background: #f2f2f2;
	&__wrap{
		border-top: 1px dashed #c4c5c6;
		padding: 30px 0 35px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	&__company{
		font-size: 24px;
		max-width: 240px;
	}
	&__license{
		max-width: 240px;
		&-link{
			color: #000;
		}
	}
	&__social{
		text-align: right;
		a:hover{
			.sprite-names-icons-hover(@tw-disable @vk-disable @ok-disable @fb-disable, @tw @vk @ok @fb);
		}
	}
	.sprite-names-icons(@tw-disable @vk-disable @ok-disable @fb-disable);
	&__icon{
		display: inline-block;
		margin-left: 10px;
	}
}

.modal-open{
	main, aside{
		filter: blur(15px);
	}
}

.programm-modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 30;
	overflow-y: auto;
	overflow-x: hidden;
	display: none;
	&__wrap{
		max-width: 1080px;
		margin: 50px auto;
		width: 100%;
		padding: 0 60px;
		position: relative;
		z-index: 31;
		.sm550({
			padding: 0 10px;
			});
	}
	&__body{
		background: #fff;
		padding: 42px 17px 35px;
		position: relative;
		box-shadow: 0px 0px 156px 0px rgba(62, 69, 76, 0.74);
		font-size: 20px;
		will-change: transform;
		transition: transform .2s, opacity .1s;
		transform: translate(-30px, -250px) rotate(-1deg);
		opacity: 0;
		.sm785({
			font-size: 16px;
		});
		.sm550({
			font-size: 14px;
			});
	}
	&.open{
		.programm-modal__body{
			transform: translate(0, 0) rotate(0);
			opacity: 1;
		}
	}
	&__close{
		.sprite(@black-close);
		position: absolute;
		top: 20px;
		right: 18px;
		cursor: pointer;
		border-radius: 50%;
		transition: box-shadow .2s;
		box-shadow: 0 0 1px 0 fade(#000, 50%);
		border: none;
		outline: none;
		background-color: none;
		&:hover{
			box-shadow: 0 0 15px 0 fade(#000, 50%);
		}
		&:active{
			box-shadow: 0 0 1px 0 fade(#000, 50%);
			top: 22px;
			right: 17px;
		}
	}
	&__title{
		font-size: 24px;
		font-weight: 700;
		padding-left: 13px;
		margin-bottom: 30px;
		.sm785({
			font-size: 20px;
			});
		.sm550({
			font-size: 18px;
			});
	}
	&__list{
		padding: 0;
		list-style: none;
		display: flex;
		flex-wrap: wrap;
	}
	&__item{
		margin-bottom: 30px;
		padding-right: 80px;
		display: inline-block;
		padding-left: 13px;
		position: relative;
		flex: 0 1 300px;
		.sm785({
			margin-bottom: 10px;
			padding-right: 30px;
			flex: 0 0 100%;
		});
		.sm785({
			padding-right: 10px;
			});
		&:before{
			content: '';
			width: 6px;
			height: 6px;
			background: #000;
			border-radius: 50%;
			position: absolute;
			top: 12px;
			left: 0;
		}
	}
	&__summ{
		font-size: 14px;
		margin-top: 60px;
	}
	&__ctr-button{
		position: absolute;
		top: 50%;
		left: 0;
		cursor: pointer;
		padding: 50px 10px;
		transform: translate(0, -50%);
		transition: background-color 0.2s;
		.sm550({
			display: none;
			});
		&_right{
			left: auto;
			right: 0;
		}
		&:hover{
			background-color: fade(#fff, 20%);
		}
	}
}
.modal-content{
	.programm-modal__title{
		margin-top: 30px;
	}
}

.button-left{
	.sprite(@arr-right);
	display: block;
	transform: rotate(180deg);
}
.button-right{
	.sprite(@arr-right);
	display: block;
}
.pr-modal-backdrop{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 30;
	background: fade(#000, 70%);
	display: none;
}