.sprite-scale(@sprite, @k: 1){
	width: floor(extract(@sprite, 5) * @k);
	height: floor(extract(@sprite, 6) * @k);
	background-position: extract(@sprite, 3) * @k extract(@sprite, 4) * @k;
	background-size: floor(@spritesheet-width * @k) floor(@spritesheet-height * @k);
}

.sprite-names-icons(@sprites, @i: 1) when (@i <= length(@sprites)) {
	@sprite: extract(@sprites, @i);
	@sprite-name: e(extract(@sprite, 10));
	.icon-@{sprite-name} {
		.sprite(@sprite);
	}
	.sprite-names-icons(@sprites, @i + 1);
}


.sprite-names-icons-hover(@sprites, @sprites-hover, @i: 1) when (@i <= length(@sprites)) {
	@sprite: extract(@sprites, @i);
	@sprite-name: e(extract(@sprite, 10));
	@sprite-hover: e(extract(@sprites-hover, @i));
	.icon-@{sprite-name} {
		.sprite-position(@sprite-hover);
	}
	.sprite-names-icons-hover(@sprites, @sprites-hover, @i + 1)
}

.xsh(@rules){
	@media(max-height: 515px){
		@rules();
	};
}
.smh(@rules){
	@media(max-height: 699px), (max-width: 845px){
		@rules();
	};
}
.sm(@rules){
	@media(max-width: 845px){
		@rules();
	};
}

.sm785(@rules){
	@media(max-width: 785px){
		@rules();
	};
}

.sm680(@rules){
	@media(max-width: 680px){
		@rules();
	};
}

.sm550(@rules){
	@media(max-width: 550px){
		@rules();
	};
}

.sm920(@rules){
	@media(max-width: 920px){
		@rules();
	};
}

.labtop(@rules){
	@media(min-width: 1400px) and (min-height: 700px){
		@rules();
	};
}

.labtoph(@rules){
	@media(min-width: 1261px) and (max-height: 790px){
		@rules();
	};
}

.labtoptomen(@rules){
	@media(max-width: 1160px) and (min-width: 1001px){
		@rules();
	};
}
